<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/animate.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/fancybox.css" />
    <link rel="stylesheet" href="css/fontawesome.min.css" />
    <link rel="stylesheet" href="css/swiper.css" />
    <link rel="stylesheet" href="css/style.css" />

    <title>Itrainer LandingPage</title>
    <link rel="shortcut icon" type="image/webp" href="img/favicon.ico" sizes="16x16" />
</head>

<body>
    <!--start header-->

    <header>
        <div class="container">
            <nav class="navbar navbar-expand-lg">

                <a class="navbar-brand" href="#">
                    <img src="img/logo.svg" alt="logo" />
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse w-100" id="navbarNav">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="topfeature.html">Top Features</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="about.html">About</a>
                        </li>
                    </ul>
                </div>
                <div class="d-none d-lg-flex  right-head">
                    <a href="https://apps.apple.com/eg/app/itrainer-diet-exercise-ai/id1559542789" target="_blank">
                        <img src="img/appstore.svg" alt="" />
                    </a>
                    <a href="https://play.google.com/store/apps/details?id=com.codebase.itrainer" target="_blank">
                        <img src="img/google.svg" alt="" />
                    </a>
                </div>
            </nav>



        </div>
    </header>

    <!--end header-->

    <section class="our-sec py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-11 mx-auto">
                    <div class="title mb-5 text-center">
                        <h2 class="bold mb-5 f-3-2-rem">iTrainer was created to help you improve your lifestyle and
                            achieve your fitness goals through small habits. We believe in your potential and we support
                            you all the way.</h2>
                        <h3 class="px-5 f-25">
                            Our app is here to help you reach your health and fitness goals with personalized and
                            habit-based plans. It adapts to your health, schedule, and preferences, and motivates you
                            with rewards and community support.
                        </h3>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-3">
                    <div>
                        <img src="img/mission1.png" alt="" class="w-100 mission1">
                    </div>
                </div>
                <div class="col-md-3">
                    <div>
                        <img src="img/mission2.png" alt="" class="w-100 mission2">
                    </div>
                </div>
                <div class="col-md-3">
                    <div>
                        <img src="img/mission3.png" alt="" class="w-100 mission2">
                    </div>
                </div>
                <div class="col-md-3">
                    <div>
                        <img src="img/mission4.png" alt="" class="w-100 mission4">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="time-sec py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-11 mx-auto">
                    <div class="title mb-5 text-center">
                        <h2 class="bold mb-4 f-3-2-rem">Timeline</h2>
                        <h3 class="px-5 f-25">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum ever
                            since
                            the 1500s
                        </h3>
                    </div>
                </div>
            </div>


            <div class="row">
                <div class="col-md-6">
                </div>
                <div class="col-md-6">
                    <div class="second-details position-relative br-20 p-4 ms-2 mb-4">
                        <h4 class=" f-17"> <strong class="f-19 text-black pe-2">2020</strong> Company Started</h4>
                        <p class="mb-1 webkit-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elementum
                            dapibus, leo
                            in
                            fermentum iaculis...</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="second-details2 position-relative br-20 p-4 me-3 mb-4">
                        <h4 class=" f-17"> <strong class="f-19 text-black pe-2">2021</strong> Company Started</h4>
                        <p class="mb-1 webkit-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elementum
                            dapibus, leo
                            in
                            fermentum iaculis...</p>
                    </div>
                </div>
                <div class="col-md-6">
                </div>
                <div class="col-md-6">
                </div>
                <div class="col-md-6">
                    <div class="second-details position-relative br-20 p-4 ms-2 mb-4">
                        <h4 class=" f-17"> <strong class="f-19 text-black pe-2">2022</strong> Company Started</h4>
                        <p class="mb-1 webkit-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elementum
                            dapibus, leo
                            in
                            fermentum iaculis...</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class=" position-relative br-20 p-4 me-3 mb-4 second-details3">
                        <h4 class=" f-17"> <strong class="f-19 text-black pe-2">2023</strong> Company Started</h4>
                        <p class="mb-1 webkit-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elementum
                            dapibus, leo
                            in
                            fermentum iaculis...</p>
                    </div>
                </div>
                <div class="col-md-6">
                </div>
            </div>
        </div>
    </section>


    <section class="test pt-5">
        <div class="container">

            <div class="title mb-5 text-center">
                <h2 class="bold f-3-2-rem">Meet Our Customers: How They Transformed Their Habits and Health with
                    iTrainer</h2>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="test-div p-4 mb-4">
                        <h5 class="mb-4 bold f-16">“One of the best applications I've ever dealt with if not the best
                            already”</h5>
                        <div class="d-flex w-100 justify-content-between">
                            <div class="d-flex w-100">
                                <div>
                                    <!-- <i class="fas fa-user-alt"></i> -->
                                    <svg width="28" height="28" viewBox="0 0 28 28" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M14.0003 0.666687C6.64033 0.666687 0.666992 6.64002 0.666992 14C0.666992 21.36 6.64033 27.3334 14.0003 27.3334C21.3603 27.3334 27.3337 21.36 27.3337 14C27.3337 6.64002 21.3603 0.666687 14.0003 0.666687ZM14.0003 4.66669C16.2137 4.66669 18.0003 6.45335 18.0003 8.66669C18.0003 10.88 16.2137 12.6667 14.0003 12.6667C11.787 12.6667 10.0003 10.88 10.0003 8.66669C10.0003 6.45335 11.787 4.66669 14.0003 4.66669ZM14.0003 23.6C10.667 23.6 7.72033 21.8934 6.00033 19.3067C6.04033 16.6534 11.3337 15.2 14.0003 15.2C16.6537 15.2 21.9603 16.6534 22.0003 19.3067C20.2803 21.8934 17.3337 23.6 14.0003 23.6Z"
                                            fill="#3232FF" />
                                    </svg>
                                </div>
                                <div class="ps-2">
                                    <h6 class="bold mb-0 f-14">Customer Name</h6>
                                    <p class="f-12 color-selver mb-0">Muhammad Salah</p>
                                </div>
                            </div>
                            <div class="w-100 text-end">
                                <p class="f-12 color-selver mb-0 pt-3">June 5, 2023</p>
                            </div>
                        </div>
                    </div>

                    <div class="test-div p-4 mb-4">
                        <h5 class="mb-4 bold f-16">“This will be the world's Num 1 ISA ✌🏻”</h5>
                        <div class="d-flex w-100 justify-content-between">
                            <div class="d-flex w-100">
                                <div>
                                    <!-- <i class="fas fa-user-alt"></i> -->
                                    <svg width="28" height="28" viewBox="0 0 28 28" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M14.0003 0.666687C6.64033 0.666687 0.666992 6.64002 0.666992 14C0.666992 21.36 6.64033 27.3334 14.0003 27.3334C21.3603 27.3334 27.3337 21.36 27.3337 14C27.3337 6.64002 21.3603 0.666687 14.0003 0.666687ZM14.0003 4.66669C16.2137 4.66669 18.0003 6.45335 18.0003 8.66669C18.0003 10.88 16.2137 12.6667 14.0003 12.6667C11.787 12.6667 10.0003 10.88 10.0003 8.66669C10.0003 6.45335 11.787 4.66669 14.0003 4.66669ZM14.0003 23.6C10.667 23.6 7.72033 21.8934 6.00033 19.3067C6.04033 16.6534 11.3337 15.2 14.0003 15.2C16.6537 15.2 21.9603 16.6534 22.0003 19.3067C20.2803 21.8934 17.3337 23.6 14.0003 23.6Z"
                                            fill="#3232FF" />
                                    </svg>
                                </div>
                                <div class="ps-2">
                                    <h6 class="bold mb-0 f-14">Customer Name</h6>
                                    <p class="f-12 color-selver mb-0">Beshoy KaMal</p>
                                </div>
                            </div>
                            <div class="w-100 text-end">
                                <p class="f-12 color-selver mb-0 pt-3">April 18, 2023</p>
                            </div>
                        </div>
                    </div>

                    <div class="test-div p-4 mb-4">
                        <h5 class="mb-4 bold f-16">“One of the best fitness apps ever, if it's not already the best.
                            It's totally supported by a dozen of features in addition to AI which takes our experience
                            to a whole new level. Way to go guys, you deserve all the best.”</h5>
                        <div class="d-flex w-100 justify-content-between">
                            <div class="d-flex w-100">
                                <div>
                                    <!-- <i class="fas fa-user-alt"></i> -->
                                    <svg width="28" height="28" viewBox="0 0 28 28" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M14.0003 0.666687C6.64033 0.666687 0.666992 6.64002 0.666992 14C0.666992 21.36 6.64033 27.3334 14.0003 27.3334C21.3603 27.3334 27.3337 21.36 27.3337 14C27.3337 6.64002 21.3603 0.666687 14.0003 0.666687ZM14.0003 4.66669C16.2137 4.66669 18.0003 6.45335 18.0003 8.66669C18.0003 10.88 16.2137 12.6667 14.0003 12.6667C11.787 12.6667 10.0003 10.88 10.0003 8.66669C10.0003 6.45335 11.787 4.66669 14.0003 4.66669ZM14.0003 23.6C10.667 23.6 7.72033 21.8934 6.00033 19.3067C6.04033 16.6534 11.3337 15.2 14.0003 15.2C16.6537 15.2 21.9603 16.6534 22.0003 19.3067C20.2803 21.8934 17.3337 23.6 14.0003 23.6Z"
                                            fill="#3232FF" />
                                    </svg>
                                </div>
                                <div class="ps-2">
                                    <h6 class="bold mb-0 f-14">Customer Name</h6>
                                    <p class="f-12 color-selver mb-0">Essam Wageh</p>
                                </div>
                            </div>
                            <div class="w-100 text-end">
                                <p class="f-12 color-selver mb-0 pt-3">May 16, 2022</p>
                            </div>
                        </div>
                    </div>
                    <div class="test-div p-4 mb-4">
                        <h5 class="mb-4 bold f-16">“ اكتر حاجات فادتني في الأبلكيشن هي حساب السعرات ونسبة البروتين
                            المناسبة ليا وتانى حاجه هي الدمج بين العضلات في تمرين اليوم الواحد
                            قبل ما استخدم ايترينر كنت بتمرن عضلة واحدة يوميا بس الابلكيشن غيرلى ده والحمد لله حصل تطور
                            كبير
                            انا عامل انبادي من شهر جايب 93/100
                            و زايد عضل كويس جدا حوالي 7 كيلو”

                        </h5>
                        <div class="d-flex w-100 justify-content-between">
                            <div class="d-flex w-100">
                                <div>
                                    <!-- <i class="fas fa-user-alt"></i> -->
                                    <svg width="28" height="28" viewBox="0 0 28 28" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M14.0003 0.666687C6.64033 0.666687 0.666992 6.64002 0.666992 14C0.666992 21.36 6.64033 27.3334 14.0003 27.3334C21.3603 27.3334 27.3337 21.36 27.3337 14C27.3337 6.64002 21.3603 0.666687 14.0003 0.666687ZM14.0003 4.66669C16.2137 4.66669 18.0003 6.45335 18.0003 8.66669C18.0003 10.88 16.2137 12.6667 14.0003 12.6667C11.787 12.6667 10.0003 10.88 10.0003 8.66669C10.0003 6.45335 11.787 4.66669 14.0003 4.66669ZM14.0003 23.6C10.667 23.6 7.72033 21.8934 6.00033 19.3067C6.04033 16.6534 11.3337 15.2 14.0003 15.2C16.6537 15.2 21.9603 16.6534 22.0003 19.3067C20.2803 21.8934 17.3337 23.6 14.0003 23.6Z"
                                            fill="#3232FF" />
                                    </svg>
                                </div>
                                <div class="ps-2">
                                    <h6 class="bold mb-0 f-14">Customer Name</h6>
                                    <p class="f-12 color-selver mb-0">حسام حسن</p>
                                </div>
                            </div>
                            <div class="w-100 text-end">
                                <p class="f-12 color-selver mb-0 pt-3">Dec 16, 2022</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="test-div p-4 mb-4">
                        <h5 class="mb-4 bold f-16">“Great App, it Helps me Easily way to handle my Diet routine and
                            Training plan”</h5>
                        <div class="d-flex w-100 justify-content-between">
                            <div class="d-flex w-100">
                                <div>
                                    <!-- <i class="fas fa-user-alt"></i> -->
                                    <svg width="28" height="28" viewBox="0 0 28 28" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M14.0003 0.666687C6.64033 0.666687 0.666992 6.64002 0.666992 14C0.666992 21.36 6.64033 27.3334 14.0003 27.3334C21.3603 27.3334 27.3337 21.36 27.3337 14C27.3337 6.64002 21.3603 0.666687 14.0003 0.666687ZM14.0003 4.66669C16.2137 4.66669 18.0003 6.45335 18.0003 8.66669C18.0003 10.88 16.2137 12.6667 14.0003 12.6667C11.787 12.6667 10.0003 10.88 10.0003 8.66669C10.0003 6.45335 11.787 4.66669 14.0003 4.66669ZM14.0003 23.6C10.667 23.6 7.72033 21.8934 6.00033 19.3067C6.04033 16.6534 11.3337 15.2 14.0003 15.2C16.6537 15.2 21.9603 16.6534 22.0003 19.3067C20.2803 21.8934 17.3337 23.6 14.0003 23.6Z"
                                            fill="#3232FF" />
                                    </svg>
                                </div>
                                <div class="ps-2">
                                    <h6 class="bold mb-0 f-14">Customer Name</h6>
                                    <p class="f-12 color-selver mb-0">Ahmed El Atar</p>
                                </div>
                            </div>
                            <div class="w-100 text-end">
                                <p class="f-12 color-selver mb-0 pt-3">September 7, 2021</p>
                            </div>
                        </div>
                    </div>

                    <div class="test-div p-4 mb-4">
                        <h5 class="mb-4 bold f-16">“Amazing application I like this app as a user or developer it’s a
                            very helpful app with more features 👍”</h5>
                        <div class="d-flex w-100 justify-content-between">
                            <div class="d-flex w-100">
                                <div>
                                    <!-- <i class="fas fa-user-alt"></i> -->
                                    <svg width="28" height="28" viewBox="0 0 28 28" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M14.0003 0.666687C6.64033 0.666687 0.666992 6.64002 0.666992 14C0.666992 21.36 6.64033 27.3334 14.0003 27.3334C21.3603 27.3334 27.3337 21.36 27.3337 14C27.3337 6.64002 21.3603 0.666687 14.0003 0.666687ZM14.0003 4.66669C16.2137 4.66669 18.0003 6.45335 18.0003 8.66669C18.0003 10.88 16.2137 12.6667 14.0003 12.6667C11.787 12.6667 10.0003 10.88 10.0003 8.66669C10.0003 6.45335 11.787 4.66669 14.0003 4.66669ZM14.0003 23.6C10.667 23.6 7.72033 21.8934 6.00033 19.3067C6.04033 16.6534 11.3337 15.2 14.0003 15.2C16.6537 15.2 21.9603 16.6534 22.0003 19.3067C20.2803 21.8934 17.3337 23.6 14.0003 23.6Z"
                                            fill="#3232FF" />
                                    </svg>
                                </div>
                                <div class="ps-2">
                                    <h6 class="bold mb-0 f-14">Customer Name</h6>
                                    <p class="f-12 color-selver mb-0">k.Elsonbaty</p>
                                </div>
                            </div>
                            <div class="w-100 text-end">
                                <p class="f-12 color-selver mb-0 pt-3">Dec 16, 2022</p>
                            </div>
                        </div>
                    </div>

                    <div class="test-div p-4 mb-4">
                        <h5 class="mb-4 bold f-16">“كان هدفي اشوف أقدر اوصل لايه بالابلكيشن في اجازة اخر السنة الدراسية
                            وبدات ب77 ووصلت 73ومكنش في نقصان في الكتلة العضلية النزول كان ميه
                            ”</h5>
                        <div class="d-flex w-100 justify-content-between">
                            <div class="d-flex w-100">
                                <div>
                                    <!-- <i class="fas fa-user-alt"></i> -->
                                    <svg width="28" height="28" viewBox="0 0 28 28" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M14.0003 0.666687C6.64033 0.666687 0.666992 6.64002 0.666992 14C0.666992 21.36 6.64033 27.3334 14.0003 27.3334C21.3603 27.3334 27.3337 21.36 27.3337 14C27.3337 6.64002 21.3603 0.666687 14.0003 0.666687ZM14.0003 4.66669C16.2137 4.66669 18.0003 6.45335 18.0003 8.66669C18.0003 10.88 16.2137 12.6667 14.0003 12.6667C11.787 12.6667 10.0003 10.88 10.0003 8.66669C10.0003 6.45335 11.787 4.66669 14.0003 4.66669ZM14.0003 23.6C10.667 23.6 7.72033 21.8934 6.00033 19.3067C6.04033 16.6534 11.3337 15.2 14.0003 15.2C16.6537 15.2 21.9603 16.6534 22.0003 19.3067C20.2803 21.8934 17.3337 23.6 14.0003 23.6Z"
                                            fill="#3232FF" />
                                    </svg>
                                </div>
                                <div class="ps-2">
                                    <h6 class="bold mb-0 f-14">Customer Name</h6>
                                    <p class="f-12 color-selver mb-0">محمد غزالة</p>
                                </div>
                            </div>
                            <div class="w-100 text-end">
                                <p class="f-12 color-selver mb-0 pt-3">Dec 16, 2022</p>
                            </div>
                        </div>
                    </div>

                    <div class="test-div p-4 mb-4">
                        <h5 class="mb-4 bold f-16">“
                            شكرا جدا ليكم وحقيقي أنا مبسوط بالابلكيشن جدا من وقت ما كان مجرد فكرة

                            طرحها كابتن صالح سليم

                            وفخور أنى كنت من أوائل الناس اللي سجلوا على الابلكيشن أول ما نزل وحقیقی

                            سعيد بالسلاسة والسهولة في استخدام

                            الابلكيشن جدا
                            وبالتوفيق في اللي جاى إن شاء الله ”</h5>
                        <div class="d-flex w-100 justify-content-between">
                            <div class="d-flex w-100">
                                <div>
                                    <!-- <i class="fas fa-user-alt"></i> -->
                                    <svg width="28" height="28" viewBox="0 0 28 28" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M14.0003 0.666687C6.64033 0.666687 0.666992 6.64002 0.666992 14C0.666992 21.36 6.64033 27.3334 14.0003 27.3334C21.3603 27.3334 27.3337 21.36 27.3337 14C27.3337 6.64002 21.3603 0.666687 14.0003 0.666687ZM14.0003 4.66669C16.2137 4.66669 18.0003 6.45335 18.0003 8.66669C18.0003 10.88 16.2137 12.6667 14.0003 12.6667C11.787 12.6667 10.0003 10.88 10.0003 8.66669C10.0003 6.45335 11.787 4.66669 14.0003 4.66669ZM14.0003 23.6C10.667 23.6 7.72033 21.8934 6.00033 19.3067C6.04033 16.6534 11.3337 15.2 14.0003 15.2C16.6537 15.2 21.9603 16.6534 22.0003 19.3067C20.2803 21.8934 17.3337 23.6 14.0003 23.6Z"
                                            fill="#3232FF" />
                                    </svg>
                                </div>
                                <div class="ps-2">
                                    <h6 class="bold mb-0 f-14">Customer Name</h6>
                                    <p class="f-12 color-selver mb-0">محمد أحمد </p>
                                </div>
                            </div>
                            <div class="w-100 text-end">
                                <p class="f-12 color-selver mb-0 pt-3">Dec 16, 2022</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="test-div p-4 mb-4">
                        <h5 class="mb-4 bold f-16">“الابديت الجديد جاامد وفيه اختيارات كتير جدا ف مختلف الاكلات
                            والتمارين والذكاء الالصطناعي مخلي البرنامج ف حته تانيه فعلا ويغنيني عن اي حاجه تاني حرفيا لو
                            انا مش محتاج غير نظام تغذية ونظام تمارين فعلا وبيراعي اي اصابات وامراض مهما كانت ايه هي
                            ويعمل تمارين ع اساس كده وده بحد ذاته حاجه ممتازه جداا”</h5>
                        <div class="d-flex w-100 justify-content-between">
                            <div class="d-flex w-100">
                                <div>
                                    <!-- <i class="fas fa-user-alt"></i> -->
                                    <svg width="28" height="28" viewBox="0 0 28 28" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M14.0003 0.666687C6.64033 0.666687 0.666992 6.64002 0.666992 14C0.666992 21.36 6.64033 27.3334 14.0003 27.3334C21.3603 27.3334 27.3337 21.36 27.3337 14C27.3337 6.64002 21.3603 0.666687 14.0003 0.666687ZM14.0003 4.66669C16.2137 4.66669 18.0003 6.45335 18.0003 8.66669C18.0003 10.88 16.2137 12.6667 14.0003 12.6667C11.787 12.6667 10.0003 10.88 10.0003 8.66669C10.0003 6.45335 11.787 4.66669 14.0003 4.66669ZM14.0003 23.6C10.667 23.6 7.72033 21.8934 6.00033 19.3067C6.04033 16.6534 11.3337 15.2 14.0003 15.2C16.6537 15.2 21.9603 16.6534 22.0003 19.3067C20.2803 21.8934 17.3337 23.6 14.0003 23.6Z"
                                            fill="#3232FF" />
                                    </svg>
                                </div>
                                <div class="ps-2">
                                    <h6 class="bold mb-0 f-14">Customer Name</h6>
                                    <p class="f-12 color-selver mb-0">جورج هاني</p>
                                </div>
                            </div>
                            <div class="w-100 text-end">
                                <p class="f-12 color-selver mb-0 pt-3">Dec 16, 2022</p>
                            </div>
                        </div>
                    </div>

                    <div class="test-div p-4 mb-4">
                        <h5 class="mb-4 bold f-16">“في الاول نزلت الابليكيشن و جربته مكنتش فاهمه في الاول ولكن ساعدني مع
                            الوقت والاستمرارية اني اوصل لنسبة دهون ٨٪ مع زيادة في الكتلة العضلية ”</h5>
                        <div class="d-flex w-100 justify-content-between">
                            <div class="d-flex w-100">
                                <div>
                                    <!-- <i class="fas fa-user-alt"></i> -->
                                    <svg width="28" height="28" viewBox="0 0 28 28" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M14.0003 0.666687C6.64033 0.666687 0.666992 6.64002 0.666992 14C0.666992 21.36 6.64033 27.3334 14.0003 27.3334C21.3603 27.3334 27.3337 21.36 27.3337 14C27.3337 6.64002 21.3603 0.666687 14.0003 0.666687ZM14.0003 4.66669C16.2137 4.66669 18.0003 6.45335 18.0003 8.66669C18.0003 10.88 16.2137 12.6667 14.0003 12.6667C11.787 12.6667 10.0003 10.88 10.0003 8.66669C10.0003 6.45335 11.787 4.66669 14.0003 4.66669ZM14.0003 23.6C10.667 23.6 7.72033 21.8934 6.00033 19.3067C6.04033 16.6534 11.3337 15.2 14.0003 15.2C16.6537 15.2 21.9603 16.6534 22.0003 19.3067C20.2803 21.8934 17.3337 23.6 14.0003 23.6Z"
                                            fill="#3232FF" />
                                    </svg>
                                </div>
                                <div class="ps-2">
                                    <h6 class="bold mb-0 f-14">Customer Name</h6>
                                    <p class="f-12 color-selver mb-0">Peter Hany</p>
                                </div>
                            </div>
                            <div class="w-100 text-end">
                                <p class="f-12 color-selver mb-0 pt-3">Dec 16, 2022</p>
                            </div>
                        </div>
                    </div>

                    <div class="test-div p-4 mb-4">
                        <h5 class="mb-4 bold f-16">“كان هدفي اني ازيد عضلات واحسن الشيب بتاعي لأني كنت رفيع جدا، مش عارف
                            كنت كام كيلو لأني كنت باديء وانا معنديش اي خبره في الموضوع، الابلكيشن هو اللي كان ماسك كل
                            حاجه حرفيا في البروجرام سواء من ناحيه اكل او تمرين او حتى تراكينج المياه اللي بشربها”</h5>
                        <div class="d-flex w-100 justify-content-between">
                            <div class="d-flex w-100">
                                <div>
                                    <!-- <i class="fas fa-user-alt"></i> -->
                                    <svg width="28" height="28" viewBox="0 0 28 28" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M14.0003 0.666687C6.64033 0.666687 0.666992 6.64002 0.666992 14C0.666992 21.36 6.64033 27.3334 14.0003 27.3334C21.3603 27.3334 27.3337 21.36 27.3337 14C27.3337 6.64002 21.3603 0.666687 14.0003 0.666687ZM14.0003 4.66669C16.2137 4.66669 18.0003 6.45335 18.0003 8.66669C18.0003 10.88 16.2137 12.6667 14.0003 12.6667C11.787 12.6667 10.0003 10.88 10.0003 8.66669C10.0003 6.45335 11.787 4.66669 14.0003 4.66669ZM14.0003 23.6C10.667 23.6 7.72033 21.8934 6.00033 19.3067C6.04033 16.6534 11.3337 15.2 14.0003 15.2C16.6537 15.2 21.9603 16.6534 22.0003 19.3067C20.2803 21.8934 17.3337 23.6 14.0003 23.6Z"
                                            fill="#3232FF" />
                                    </svg>
                                </div>
                                <div class="ps-2">
                                    <h6 class="bold mb-0 f-14">Customer Name</h6>
                                    <p class="f-12 color-selver mb-0">يوسف حجاج</p>
                                </div>
                            </div>
                            <div class="w-100 text-end">
                                <p class="f-12 color-selver mb-0 pt-3">Dec 16, 2022</p>
                            </div>
                        </div>
                    </div>

                    <div class="test-div p-4 mb-4">
                        <h5 class="mb-4 bold f-16">“بالنسبة للأكل ، جزء أن فيه حد بيحددلك الأكل والنسب دي حاجة مريحة جدا
                            والتنوع في الاختيارات بيخلي الموضوع ممتع التمرين بقي، أن الجدول بتاعي موجود وأقدر أغير فيه
                            وأسجل أوزاني وأتابع ده شال من عليا الحيرة بتاعت كل فترة أتمرن إيه وكنت بتمرن بكام عشان اكسر
                            الوزن او العدد”</h5>
                        <div class="d-flex w-100 justify-content-between">
                            <div class="d-flex w-100">
                                <div>
                                    <!-- <i class="fas fa-user-alt"></i> -->
                                    <svg width="28" height="28" viewBox="0 0 28 28" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M14.0003 0.666687C6.64033 0.666687 0.666992 6.64002 0.666992 14C0.666992 21.36 6.64033 27.3334 14.0003 27.3334C21.3603 27.3334 27.3337 21.36 27.3337 14C27.3337 6.64002 21.3603 0.666687 14.0003 0.666687ZM14.0003 4.66669C16.2137 4.66669 18.0003 6.45335 18.0003 8.66669C18.0003 10.88 16.2137 12.6667 14.0003 12.6667C11.787 12.6667 10.0003 10.88 10.0003 8.66669C10.0003 6.45335 11.787 4.66669 14.0003 4.66669ZM14.0003 23.6C10.667 23.6 7.72033 21.8934 6.00033 19.3067C6.04033 16.6534 11.3337 15.2 14.0003 15.2C16.6537 15.2 21.9603 16.6534 22.0003 19.3067C20.2803 21.8934 17.3337 23.6 14.0003 23.6Z"
                                            fill="#3232FF" />
                                    </svg>
                                </div>
                                <div class="ps-2">
                                    <h6 class="bold mb-0 f-14">Customer Name</h6>
                                    <p class="f-12 color-selver mb-0">بيتر سمير</p>
                                </div>
                            </div>
                            <div class="w-100 text-end">
                                <p class="f-12 color-selver mb-0 pt-3">Dec 16, 2022</p>
                            </div>
                        </div>
                    </div>
                </div>







            </div>
        </div>
    </section>

    <section class="test pt-5">


        <div class="title mb-5 text-center">
            <h2 class="bold f-3-2-rem">Success Stories</h2>
        </div>

        <div class="swiper">
            <div class=" slider">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="d-flex align-items-center w-100 h-100 position-relative display-girds">
                            <div class="overlay position-absolute"></div>

                            <div class="text-swiper default-bg px-5 h-100 d-flex align-items-center  br-slide">
                                <div>
                                    <h3 class="bold text-white f-2-7rem mb-3">محمد غزالة</h3>

                                    <p class="text-white f-20">كان هدفي ان اشوف حد يقدر اوصل لايه بالابلكيشن في اجازة اخر
                                        السنة الدراسية
                                        وبدات ب77 ووصلت 73ومكنش في نقصان في الكتلة العضلية النزول كان ميه ودهون الحمد
                                        الله ،اكتر حاجة بتخليني استخدم الابلكيشن انه مش معقد واقدر اتحكم فيه حسب احتياجي
                                        وحسب المتوفر بظبطه حسب ظروفي مش بستنى ظروف هو بيفرضها عليا عشان ابدا دا كان
                                        بالنسبالي احسن حاجة</p>
                                </div>
                            </div>

                            <div class="img-swiper h-100">
                                <img src="img/success1.png" alt="" class="h-100 br-img w-100">
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="d-flex align-items-center w-100 h-100 position-relative display-girds">
                            <div class="overlay position-absolute"></div>
                            <div class="text-swiper default-bg px-5 h-100 d-flex align-items-center br-slide">
                                <div>
                                    <h3 class="bold text-white  f-2-7rem mb-3">جورج هاني</h3>
                                    <p class="text-white f-20"> هدفي اخس وبعدها ابدأ تضخيم ب طريقه صحيه وكنت 65 ونزلت بقيت 60
                                        ودلوقتي بضخم
                                        فرق معايا ف الاكل والفيتامينات والتمارين طبعا ومع sst كمان فرق جدا
                                        اكتر حاجه بتخليني استخدمه الانظمه المعمول ع حسب احتياجي والاكل اللي انا عايزه
                                        وانه بتابع الاكل والتمارين والمياه بالذات كمان ع الابلكيشن عشان مكنتش بشرب مياه
                                        كتير
                                    </p>
                                </div>
                            </div>

                            <div class="img-swiper h-100 ">
                                <img src="img/success2.png" alt="" class="h-100 br-img w-100">
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="d-flex align-items-center w-100 h-100 position-relative display-girds">
                            <div class="overlay position-absolute"></div>
                            <div class="text-swiper default-bg px-5 h-100 d-flex align-items-center br-slide">
                                <div>
                                    <h3 class="bold text-white f-2-7rem mb-3">Peter Hany</h3>

                                    <p class="text-white f-20">في الاول نزلت الابليكيشن و جربته مكنتش فاهمه في الاول ولكن
                                        ساعدني مع الوقت والاستمرارية اني اوصل لنسبة دهون ٨٪ مع زيادة شوية في الكتلة
                                        العضلية

                                    </p>
                                </div>
                            </div>

                            <div class="img-swiper h-100 ">
                                <img src="img/succuss3.png" alt="" class="h-100 br-img w-100">
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="d-flex align-items-center w-100 h-100 position-relative display-girds">
                            <div class="overlay position-absolute"></div>
                            <div class="text-swiper default-bg px-5 h-100 d-flex align-items-center br-slide">
                                <div>
                                    <h3 class="bold text-white f-2-7rem mb-3">يوسف حجاج</h3>
                                    
                                    <p class="text-white f-20">كان هدفي اني ازيد عضلات واحسن الشيب بتاعي لأني كنت رفيع جدا،
                                        مش عارف كنت كام كيلو لأني كنت باديء وانا معنديش اي خبره في الموضوع، الابلكيشن هو
                                        اللي كان ماسك كل حاجه حرفيا في البروجرام سواء من ناحيه اكل او تمرين او حتى
                                        تراكينج المياه اللي بشربها

                                    </p>
                                </div>
                            </div>

                            <div class="img-swiper h-100 ">
                                <img src="img/success4.png" alt="" class="h-100 br-img w-100">
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="d-flex align-items-center w-100 h-100 position-relative display-girds">
                            <div class="overlay position-absolute"></div>
                            <div class="text-swiper default-bg px-5 h-100 d-flex align-items-center br-slide">
                                <div>
                                    <h3 class="bold text-white f-2-7rem mb-3">حسام حسن</h3>
                                    
                                    <p class="text-white f-20">اكتر حاجات فادتني في الأبلكيشن هي حساب السعرات ونسبة البروتين المناسبة ليا

                                        وتانى حاجه هي الدمج بين العضلات في تمرين اليوم الواحد
                                        
                                        قبل ما استخدم  ايترينر كنت بتمرن عضلة واحدة يوميا بس الابلكيشن غيرلى ده والحمد لله حصل تطور كبير انا عامل  ان بادي من شهر جايب 93/100

                                        و زايد عضل كويس جدا حوالي 7 كيلو</p>
                                </div>
                            </div>

                            <div class="img-swiper h-100 ">
                                <img src="img/sucess5.png" alt="" class="h-100 br-img w-100">
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="d-flex align-items-center w-100 h-100 position-relative display-girds">
                            <div class="overlay position-absolute"></div>
                            <div class="text-swiper default-bg px-5 h-100 d-flex align-items-center br-slide">
                                <div>
                                    <h3 class="bold text-white f-2-7rem mb-3">بيتر سمير</h3>
                                   
                                    <p class="text-white f-20">بالنسبة للأكل ، جزء أن فيه حد بيحددلك الأكل والنسب دي حاجة مريحة جدا والتنوع في الاختيارات بيخلي الموضوع ممتع وفي نفس الوقت حققت نتايج مكنتش بحققها


                                        التمرين بقي، أن الجدول بتاعي موجود وأقدر أغير فيه وأسجل أوزاني وأتابع ده شال من عليا الحيرة بتاعت كل فترة أتمرن إيه وكنت بتمرن بكام عشان اكسر الوزن او العدد وده ساعدني أحقق تحسن في التمرين في وقت قليل

                                    </p>
                                </div>
                            </div>

                            <div class="img-swiper h-100 ">
                                <img src="img/success6.png" alt="" class="h-100 br-img w-100">
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="d-flex align-items-center w-100 h-100 position-relative display-girds">
                            <div class="overlay position-absolute"></div>
                            <div class="text-swiper default-bg px-5 h-100 d-flex align-items-center br-slide">
                                <div>
                                    <h3 class="bold text-white f-2-7rem mb-3">على حسن</h3>
                                  
                                    <p class="text-white f-20">كنت 110 بقيت 80

                                        افضل حاجه في البرنامج انه مرن يعني ينفع تغير اي حاجه في اي وقت على حسب هدفك سواء تمرين أو أكل

                                        لسه فاضل فترة واوصل لشكل الجسم اللي عايزه بس فعلا البرنامج فرق معايا كتير

                                    </p>
                                </div>
                            </div>

                            <div class="img-swiper h-100 ">
                                <img src="img/success7.png" alt="" class="h-100 br-img w-100">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>

            <div class="swiper-container slider-thumbnail">
                
                <div class="swiper-wrapper">
                    <div class="swiper-slide position-relative">
                        <div class="overlay position-absolute"></div>
                        <img src="img/success1.png" alt="" class="w-100 h-100">
                    </div>
                    <div class="swiper-slide position-relative">
                        <div class="overlay position-absolute"></div>
                        <img src="img/success2.png" alt="" class="w-100 h-100">
                    </div>
                    <div class="swiper-slide position-relative">
                        <div class="overlay position-absolute"></div>
                        <img src="img/succuss3.png" alt="" class="w-100 h-100">
                    </div>
                    <div class="swiper-slide position-relative">
                        <div class="overlay position-absolute"></div>
                        <img src="img/success4.png" alt="" class="w-100 h-100">
                    </div>
                    <div class="swiper-slide position-relative">
                        <div class="overlay position-absolute"></div>
                        <img src="img/sucess5.png" alt="" class="w-100 h-100">
                    </div>
                    <div class="swiper-slide position-relative">
                        <div class="overlay position-absolute"></div>
                        <img src="img/success6.png" alt="" class="w-100 h-100">
                    </div>
                    <div class="swiper-slide position-relative">
                        <div class="overlay position-absolute"></div>
                        <img src="img/success7.png" alt="" class="w-100 h-100">
                    </div>
                </div>
            </div>
        </div>


    </section>

    <!--start subscription-->
    <section class="subscription-sec p-100">
        <div class="container">
            <div class="row">
                <div class="col-lg-11 mx-auto">
                    <div class="title mb-5 text-center">
                        <h2 class="bold mb-5 f-3-2-rem">Subscription plans</h2>
                        <h3 class="px-5 f-25 ">
                            Level up your fitness with iTrainer Pro! Choose your plan, personalize your workouts, and
                            unlock premium
                            features. Invest in your health today!
                        </h3>
                    </div>
                </div>
            </div>


            <div class="row py-5">
                <div class="col-lg-4 col-md-6 mx-auto">
                    <div class="month-div position-relative w-100 active-hover-sm">
                        <div class="month-card d-flex align-items-center">
                            <div class="blur"></div>
                            <div class="d-flex align-items-center justify-content-center w-100">
                                <div class="text-center z-12 px-responsive">
                                    <h3 class="bold f-1-6-rem mb-1">One Month for 150
                                        18$</h3>
                                    <p class="f-18 mb-2">
                                        Start strong with a month of iTrainer Pro for only
                                    </p>
                                    <strong class="d-block f-1-9-rem">150 L.E</strong>
                                    <span class="f-17 ">One Month</span>
                                </div>
                            </div>
                        </div>
                        <div class="hide-card"></div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mx-auto">
                    <div class="month-div position-relative w-100 active-hover-sm">
                        <div class="month-card2 d-flex align-items-center">
                            <div class="blur"></div>
                            <div class="d-flex align-items-center justify-content-center w-100">
                                <div class="text-center z-12 px-responsive">
                                    <h3 class="bold f-1-6-rem mb-1">3 Months for 300
                                        35$</h3>
                                    <p class="f-18 mb-2">
                                        90 days of transformation for just
                                    </p>
                                    <strong class="d-block f-1-9-rem">100 L.E</strong>
                                    <span class="f-17 ">per month.</span>
                                </div>
                            </div>

                        </div>
                        <div class="hide-card2"></div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mx-auto">
                    <div class="month-div position-relative w-100 active-hover-sm">
                        <div class="month-card3 d-flex align-items-center">
                            <div class="blur"></div>
                            <div class="d-flex align-items-center justify-content-center w-100">
                                <div class="text-center z-12 px-responsive">

                                    <h3 class="bold f-1-6-rem mb-1">12 Months for 799
                                        69$</h3>
                                    <p class="f-18 mb-2">
                                        Unlock a year of changing and growing for just
                                    </p>
                                    <strong class="d-block f-1-9-rem"> 67 L.E</strong>
                                    <span class="f-17 ">per month.</span>
                                </div>
                            </div>

                        </div>
                        <div class="hide-card3"></div>
                    </div>
                </div>
            </div>
            <div class="text-center pt-3">
                <a href="." class="animated-button default-bg text-white mx-auto w-250">Download App<i
                        class="fas fa-download" aria-hidden="true"></i></a>
            </div>
        </div>
    </section>
    <!--end subscription-->

    <!--start ask-sec-->
    <section class="ask-sec bg-black p-100">
        <div class="container">
            <div class="row">
                <div class="col-md-10 mx-auto">
                    <div class="title mb-5 text-center">
                        <h2 class="bold mb-5 text-white f-3-2-rem">
                            Frequently Asked Questions
                        </h2>
                        <h3 class="text-white px-5 f-25 mb-5">
                            Most common questions our user asks about iTrainer application: don’t hesitate to contact us
                            for further
                            information.
                        </h3>
                    </div>

                    <div class="all-accord mx-auto">
                        <h4 class="bold text-white py-4 ">
                            Frequently Asked Questions
                        </h4>
                        <div class="accordion" id="accordionPanelsStayOpenExample">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true"
                                        aria-controls="panelsStayOpen-collapseOne">
                                        How does iTrainer work?
                                    </button>
                                </h2>
                                <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show"
                                    aria-labelledby="panelsStayOpen-headingOne">
                                    <div class="accordion-body">
                                        iTrainer is a comprehensive fitness software that offers personalized workout
                                        and nutrition plans,
                                        progress-tracking tools, and motivational features. It guides you through your
                                        fitness journey,
                                        helping you stay motivated and achieve your goals.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false"
                                        aria-controls="panelsStayOpen-collapseTwo">
                                        What sets iTrainer apart from other fitness software?
                                    </button>
                                </h2>
                                <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse"
                                    aria-labelledby="panelsStayOpen-headingTwo">
                                    <div class="accordion-body">
                                        iTrainer stands out for its comprehensive approach to fitness, which combines
                                        personalized workout
                                        plans, nutrition tracking, progress monitoring, challenges, and a supportive
                                        community. It's a
                                        completely different experience.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false"
                                        aria-controls="panelsStayOpen-collapseThree">
                                        Can I customize my workout and nutrition plans on iTrainer?
                                    </button>
                                </h2>
                                <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse"
                                    aria-labelledby="panelsStayOpen-headingThree">
                                    <div class="accordion-body">
                                        Yes, iTrainer allows you to customize your workout and nutrition plans based on
                                        your goals,
                                        preferences, and fitness level. It provides tailored recommendations to help you
                                        reach your desired
                                        results.
                                    </div>
                                </div>
                            </div>

                            <div class="accordion-item">
                                <h2 class="accordion-header" id="panelsStayOpen-headingFour">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#panelsStayOpen-collapseFour" aria-expanded="false"
                                        aria-controls="panelsStayOpen-collapseFour">

                                        Why should I subscribe to iTrainer Pro?
                                    </button>
                                </h2>
                                <div id="panelsStayOpen-collapseFour" class="accordion-collapse collapse"
                                    aria-labelledby="panelsStayOpen-headingFour">
                                    <div class="accordion-body">

                                        By subscribing to iTrainer Pro, you'll gain
                                        <ul>
                                            <li>Access to over 1000 detailed exercise guides.</li>
                                            <li>A detailed and personalized diet plan.</li>
                                            <li>The feature of creating diet plans and sharing them with others.</li>
                                            <li>Unlimited ability to modify your workout and diet plan</li>
                                            <li>Alternative for both meals and exercise.</li>
                                            <li>The feature of adding your own recipes and exercises.</li>
                                            <li>A full tracking of your exercise volume and weight log.</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="panelsStayOpen-headingFour">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#panelsStayOpen-collapseFour" aria-expanded="false"
                                        aria-controls="panelsStayOpen-collapseFour">
                                        How to subscribe to iTrainer Pro?
                                    </button>
                                </h2>
                                <div id="panelsStayOpen-collapseFour" class="accordion-collapse collapse"
                                    aria-labelledby="panelsStayOpen-headingFour">
                                    <div class="accordion-body">
                                        There are several ways to subscribe to iTrainer: through Bedo Tokens, In-app
                                        purchases, and Fawry.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="panelsStayOpen-headingFive">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#panelsStayOpen-collapseFive" aria-expanded="false"
                                        aria-controls="panelsStayOpen-collapseFive">
                                        Does iTrainer offer a free trial period to test out the app before subscription?
                                    </button>
                                </h2>
                                <div id="panelsStayOpen-collapseFive" class="accordion-collapse collapse"
                                    aria-labelledby="panelsStayOpen-headingFive">
                                    <div class="accordion-body">
                                        Yes, iTrainer may provide a 7- days free trial period for users to explore and
                                        experience the app's
                                        features before deciding on a subscription.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="panelsStayOpen-headingSix">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#panelsStayOpen-collapseSix" aria-expanded="false"
                                        aria-controls="panelsStayOpen-collapseSix">
                                        Is iTrainer suitable for beginners?
                                    </button>
                                </h2>
                                <div id="panelsStayOpen-collapseSix" class="accordion-collapse collapse"
                                    aria-labelledby="panelsStayOpen-headingSix">
                                    <div class="accordion-body">
                                        Yes, iTrainer is suitable for users of all fitness levels, including beginners.
                                        It offers guidance
                                        and support to help you get started on your fitness journey and progress at your
                                        own pace.
                                    </div>
                                </div>
                            </div>

                            <div class="accordion-item">
                                <h2 class="accordion-header" id="panelsStayOpen-headingSeven">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#panelsStayOpen-collapseSeven" aria-expanded="false"
                                        aria-controls="panelsStayOpen-collapseSeven">
                                        Can I use iTrainer if I have specific dietary restrictions or allergies?
                                    </button>
                                </h2>
                                <div id="panelsStayOpen-collapseSeven" class="accordion-collapse collapse"
                                    aria-labelledby="panelsStayOpen-headingSeven">
                                    <div class="accordion-body">
                                        Yes, iTrainer allows you to customize your nutrition plan to accommodate dietary
                                        restrictions or
                                        allergies. You can set your preferences and receive personalized recommendations
                                        accordingly.
                                    </div>
                                </div>
                            </div>

                            <div class="accordion-item">
                                <h2 class="accordion-header" id="panelsStayOpen-headingEight">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#panelsStayOpen-collapseEight" aria-expanded="false"
                                        aria-controls="panelsStayOpen-collapseEight">

                                        What types of exercises and workouts does iTrainer offer?
                                    </button>
                                </h2>
                                <div id="panelsStayOpen-collapseEight" class="accordion-collapse collapse"
                                    aria-labelledby="panelsStayOpen-headingEight">
                                    <div class="accordion-body">
                                        iTrainer offers a wide range of exercises and workouts suitable for various
                                        fitness goals. Whether
                                        you aim for weight loss, muscle gain, flexibility, or other objectives, iTrainer
                                        can provide
                                        tailored workout plans to help you achieve your goals.
                                    </div>
                                </div>
                            </div>

                            <div class="accordion-item">
                                <h2 class="accordion-header" id="panelsStayOpen-headingNine">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#panelsStayOpen-collapseNine" aria-expanded="false"
                                        aria-controls="panelsStayOpen-collapseNine">

                                        Can I track my progress and results with iTrainer?
                                    </button>
                                </h2>
                                <div id="panelsStayOpen-collapseNine" class="accordion-collapse collapse"
                                    aria-labelledby="panelsStayOpen-headingNine">
                                    <div class="accordion-body">
                                        Absolutely! iTrainer provides comprehensive progress-tracking tools, allowing
                                        you to monitor your
                                        workout logs, daily summaries, and overall activity records. It helps you
                                        measure your results and
                                        make adjustments to your plan as needed.
                                    </div>
                                </div>
                            </div>

                            <div class="accordion-item">
                                <h2 class="accordion-header" id="panelsStayOpen-headingTen">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#panelsStayOpen-collapseTen" aria-expanded="false"
                                        aria-controls="panelsStayOpen-collapseTen">
                                        Is my personal data and information secure when using iTrainer?
                                    </button>
                                </h2>
                                <div id="panelsStayOpen-collapseTen" class="accordion-collapse collapse"
                                    aria-labelledby="panelsStayOpen-headingTen">
                                    <div class="accordion-body">
                                        iTrainer takes the privacy and security of user data seriously. It implements
                                        measures to protect
                                        your personal information, and you can refer to the app's privacy policy for
                                        detailed information on
                                        data security practices.
                                    </div>
                                </div>
                            </div>



                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--end ask-sec-->

    <!--start start-sec-->
    <section class="start-sec default-bg py-5 center" id="downloa-blue">
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <div>
                        <h2 class="text-white extra-bold mb-4 f-3-2-rem">

                            Start Your 7-Day Free Fitness Journey
                        </h2>
                        <p class="text-white f-1-6-rem">
                            Don't wait any longer! This is your moment to make a change. Download iTrainer for free and
                            embark on a
                            transformative journey with a 7-day trial of iTrainer Pro. Experience the difference for
                            yourself and
                            unleash your full potential.
                        </p>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="d-flex w-100 h-100 align-items-center d-start">
                        <a href="https://apps.apple.com/eg/app/itrainer-diet-exercise-ai/id1559542789"
                            class="mx-4 w-100">
                            <img src="img/appstore.svg" alt="" class="w-100 w-180" />
                        </a>
                        <a href="https://play.google.com/store/apps/details?id=com.codebase.itrainer"
                            class="w-100 mx-4">
                            <img src="img/google.svg" alt="" class="w-100 w-180" />
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--end start-sec-->

    <!--start footer-->
    <footer class="py-4">
        <div class="container">
            <div class="d-flex w-100 align-items-center justify-content-between display-block-m">
                <div class="left-foot d-flex align-items-center justify-content-center">
                    <img src="img/icon-logo.svg" alt="" class="pe-4" />
                    <p class="mb-0 ps-3 border-l f-13">
                        Copyright ©2023 Codebasetech.com
                    </p>
                </div>

                <div class="left-foot d-flex w-50 align-items-center justify-content-center">
                    <a href="." class="border-l ps-3 pe-2 f-14">Support</a>
                    <a href="." class="border-l ps-3 pe-2 f-14">Help</a>
                    <a href="contact.html" class="border-l ps-3 pe-2 f-14">Contact us</a>
                    <a href="privcay.html" class="border-l ps-3 pe-2 f-14">Privacy</a>
                    <a href="termsandcondition.html" class="border-l ps-3 pe-2 f-14">Terms & conditions</a>
                    <a href="." class="border-l ps-3 pe-2 f-14">Memberships</a>
                </div>

                <div class="left-foot d-flex align-items-center justify-content-center">
                    <a href="https://www.facebook.com/itrainer.fit" target="_blank" class="me-3 social">
                        <i class="fab fa-facebook default-color f-17" aria-hidden="true"></i>
                    </a>
                    <a href="https://twitter.com/iTrainer_fit" target="_blank" class="me-3 social">
                        <i class="fab fa-twitter default-color f-17" aria-hidden="true"></i>
                    </a>
                    <a href="https://www.instagram.com/itrainer.fit/" target="_blank" class="me-3 social">
                        <i class="fab fa-instagram-square default-color f-17" aria-hidden="true"></i>
                    </a>
                    <a href="https://t.me/itrainerfit" target="_blank" class="me-3 social">
                        <i class="fab fa-brands fa-telegram default-color f-17" aria-hidden="true"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <!--end footer-->

    <!-- <script src="js/bootstrap.bundle.min.js"></script> -->



    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/fancybox.min.js"></script>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/scrollreveal.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>