<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/animate.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/fancybox.css" />
    <link rel="stylesheet" href="css/fontawesome.min.css" />
    <link rel="stylesheet" href="css/swiper.css" />
    <link rel="stylesheet" href="css/style.css" />

    <title>Itrainer LandingPage</title>
    <link rel="shortcut icon" type="image/webp" href="img/favicon.ico" sizes="16x16" />
</head>

<body>
    <!--start header-->

    <header>
        <div class="container">
            <nav class="navbar navbar-expand-lg">

                <a class="navbar-brand" href="#">
                    <img src="img/logo.svg" alt="logo" />
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse w-100" id="navbarNav">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="topfeature.html">Top Features</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="about.html">About</a>
                        </li>
                    </ul>
                </div>
                <div class="d-none d-lg-flex  right-head">
                    <a href="https://apps.apple.com/eg/app/itrainer-diet-exercise-ai/id1559542789" target="_blank">
                        <img src="img/appstore.svg" alt="" />
                    </a>
                    <a href="https://play.google.com/store/apps/details?id=com.codebase.itrainer" target="_blank">
                        <img src="img/google.svg" alt="" />
                    </a>
                </div>
            </nav>



        </div>
    </header>

    <!--end header-->


    <section class="pricy-sec pt-5">
        <div class="container">
            <div class="title pb-5 text-center">
                <h2 class="extra-bold mb-4 f-3-2-rem">How can we help you?</h2>
                <h3 class=" px-5  f-25">
                    We’re here to help and answer any question you might have.<br> We look forward to hearing from you
                </h3>
            </div>

            <div class="contact position-relative my-5">
                <div class="text-center mb-5">
                    <h4 class="bold f-23 mb-3">Contact us</h4>
                    <p class="f-14">Have some feedback or a general question?<br>
                        Get in touch with us below</p>
                </div>
                <form method="POST" action="" autocomplete="off">
                    <div class=" my-3 position-relative">
                        <label for="name" class="bold f-12 mb-2">Name <span>*</span></label>
                        <input type="text" class="form-control" id="name" placeholder="Codebasetech" name="name"
                            autocomplete="off">
                    </div>
                    <div class=" my-3 position-relative">
                        <label for="email" class="bold f-12 mb-2">Email <span>*</span></label>
                        <input type="email" class="form-control" id="email" placeholder="Enter@your.email" name="email"
                            autocomplete="off">
                    </div>
                    <div class=" my-3 position-relative">
                        <label for="alot-text" class="bold f-12 mb-2">Message <span>*</span></label>
                        <textarea class="form-control" placeholder="Hey, I need help..." name="alot-text"
                            autocomplete="off"></textarea>
                    </div>

                    <div class="py-3">
                        <div class="buttons d-inline-flex w-100">
                            <a href="." class="animated-button default-bg text-white  w-100">Send Message</a>
                        </div>
                    </div>
                </form>

                <div class="img-contact">
                    <img src="img/Chat.svg" alt="">
                </div>
            </div>




        </div>
    </section>




    <!--start footer-->
    <footer class="py-4">
        <div class="container">
            <div class="d-flex w-100 align-items-center justify-content-between display-block-m">
                <div class="left-foot d-flex align-items-center justify-content-center">
                    <img src="img/icon-logo.svg" alt="" class="pe-4" />
                    <p class="mb-0 ps-3 border-l f-13">
                        Copyright ©2023 Codebasetech.com
                    </p>
                </div>

                <div class="left-foot d-flex w-50 align-items-center justify-content-center">
                    <a href="." class="border-l ps-3 pe-2 f-14">Support</a>
                    <a href="." class="border-l ps-3 pe-2 f-14">Help</a>
                    <a href="contact.html" class="border-l ps-3 pe-2 f-14">Contact us</a>
                    <a href="privcay.html" class="border-l ps-3 pe-2 f-14">Privacy</a>
                    <a href="termsandcondition.html" class="border-l ps-3 pe-2 f-14">Terms & conditions</a>
                    <a href="." class="border-l ps-3 pe-2 f-14">Memberships</a>
                </div>

                <div class="left-foot d-flex align-items-center justify-content-center">
                    <a href="https://www.facebook.com/itrainer.fit" target="_blank" class="me-3 social">
                        <i class="fab fa-facebook default-color f-17" aria-hidden="true"></i>
                    </a>
                    <a href="https://twitter.com/iTrainer_fit" target="_blank" class="me-3 social">
                        <i class="fab fa-twitter default-color f-17" aria-hidden="true"></i>
                    </a>
                    <a href="https://www.instagram.com/itrainer.fit/" target="_blank" class="me-3 social">
                        <i class="fab fa-instagram-square default-color f-17" aria-hidden="true"></i>
                    </a>
                    <a href="https://t.me/itrainerfit" target="_blank" class="me-3 social">
                        <i class="fab fa-brands fa-telegram default-color f-17" aria-hidden="true"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <!--end footer-->

    <!-- <script src="js/bootstrap.bundle.min.js"></script> -->



    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/fancybox.min.js"></script>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/scrollreveal.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>