<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/animate.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/fancybox.css" />
    <link rel="stylesheet" href="css/fontawesome.min.css" />
    <link rel="stylesheet" href="css/swiper.css" />
    <link rel="stylesheet" href="css/style.css" />

    <title>Itrainer LandingPage</title>
    <link rel="shortcut icon" type="image/webp" href="img/favicon.ico" sizes="16x16" />
</head>

<body>
    <!--start header-->

    <header>
        <div class="container">
            <nav class="navbar navbar-expand-lg">

                <a class="navbar-brand" href="#">
                    <img src="img/logo.svg" alt="logo" />
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse w-100" id="navbarNav">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="topfeature.html">Top Features</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="about.html">About</a>
                        </li>
                    </ul>
                </div>
                <div class="d-none d-lg-flex  right-head">
                    <a href="https://apps.apple.com/eg/app/itrainer-diet-exercise-ai/id1559542789" target="_blank">
                        <img src="img/appstore.svg" alt="" />
                    </a>
                    <a href="https://play.google.com/store/apps/details?id=com.codebase.itrainer" target="_blank">
                        <img src="img/google.svg" alt="" />
                    </a>
                </div>
            </nav>



        </div>
    </header>

    <!--end header-->


    <section class="doc-sec p-100">
        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <div>
                        <h3 class="extra-bold f-3-1-rem mb-5">
                            How many calories do you burn during exercise?
                        </h3>
                        <h4 class="f-1-6-rem">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                            galley of type and scrambled it to make a type specimen book. It has survived not only five
                            centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                            It was popularised in the software like Aldus PageMaker including versions of Lorem Ipsum.
                        </h4>
                    </div>
                </div>

                <div class="col-md-5 m-auto">
                    <div class="img-doc text-center w-100">
                        <img src="img/custom-img.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="doc-sec p-100 second-bg2">
        <div class="container">
            <div class="row">
                <div class="col-md-5 m-auto">
                    <div class="img-doc text-center w-100">
                        <img src="img/plan-mail.png" alt="" class="w-75">
                    </div>
                </div>
                <div class="col-md-7">
                    <div>
                        <h3 class="extra-bold f-3-1-rem mb-5">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        </h3>

                        <ul>
                            <li class="f-1-6-rem">Lorem Ipsum is simply dummy text of the printing and typesetting
                                industry.</li>
                            <li class="f-1-6-rem">Lorem Ipsum has been the industry's standard dummy text ever since the
                                1500s, when an.</li>
                            <li class="f-1-6-rem">unknown printer took a galley of type and scrambled it to make a type
                                specimen book.</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="about-sec p-100">
        <div class="container">
            <div class="title mb-5 ">
                <h2 class="extra-bold mb-5 f-3-2-rem ">About our exercise calorie calculator</h2>
                <h3 class="f-25 mb-5">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                    Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and scrambled it to make a type specimen book. It has survived not only five centuries, but also the
                    leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s
                    with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                    publishing software like Aldus PageMaker including versions of Lorem Ipsum.</h3>

                <ul>
                    <li class="f-25">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                        Ipsum has been
                        the industry's standard dummy.</li>
                    <li class="f-25">text ever since the 1500s, when an unknown printer took a galley of type and
                        scrambled it to
                        make a type specimen book.</li>
                    <li class="f-25">It has survived not only five centuries, but also the leap into electronic
                        typesetting,
                        remaining essentially unchanged.</li>
                    <li class="f-25">It was popularised in the 1960s with the release of Letraset sheets containing
                        Lorem Ipsum
                        passages, and more recently with desktop publishing software like Aldus PageMaker including
                        versions of Lorem Ipsum.</li>
                </ul>
            </div>
        </div>
    </section>

    <section class="doc-sec p-100 bg-black">
        <div class="container">
            <div class="row">
                <div class="col-md-6 m-auto">
                    <div class="img-doc  w-100 position-relative">
                        <img src="img/dietinformation-img.png" alt="" class="doc1">
                        <img src="img/custom-img.png" alt="" class="doc2">
                    </div>
                </div>
                <div class="col-md-6">
                    <div>
                        <h3 class="extra-bold f-3-1-rem mb-5 text-white">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        </h3>

                        <ul>
                            <li class="f-1-6-rem text-white">Lorem Ipsum is simply dummy text of the printing and
                                typesetting
                                industry.</li>
                            <li class="f-1-6-rem text-white">Lorem Ipsum has been the industry's standard dummy text
                                ever since the
                                1500s, when an.</li>
                            <li class="f-1-6-rem text-white">unknown printer took a galley of type and scrambled it to
                                make a type
                                specimen book.</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="doc-sec p-100">
        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <div>
                        <h3 class="extra-bold f-3-1-rem mb-5">
                            How many calories do you burn during exercise?
                        </h3>
                        <h4 class="f-1-6-rem">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                            galley of type and scrambled it to make a type specimen book. It has survived not only five
                            centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                            It was popularised in the software like Aldus PageMaker including versions of Lorem Ipsum.
                        </h4>
                    </div>
                </div>

                <div class="col-md-5 m-auto">
                    <div class="img-docl text-center w-100">
                        <img src="img/calories.png" alt="" class="w-100">
                    </div>
                </div>
            </div>
        </div>
    </section>


  <!--start start-sec-->
  <section class="start-sec default-bg py-5 center" id="downloa-blue">
    <div class="container">
      <div class="row">
        <div class="col-lg-7">
          <div>
            <h2 class="text-white extra-bold mb-4 f-3-2-rem">

              Start Your 7-Day Free Fitness Journey
            </h2>
            <p class="text-white f-1-6-rem">
              Don't wait any longer! This is your moment to make a change. Download iTrainer for free and embark on a
              transformative journey with a 7-day trial of iTrainer Pro. Experience the difference for yourself and
              unleash your full potential.
            </p>
          </div>
        </div>
        <div class="col-lg-5">
          <div class="d-flex w-100 h-100 align-items-center d-start">
            <a href="https://apps.apple.com/eg/app/itrainer-diet-exercise-ai/id1559542789" class="mx-4 w-100">
              <img src="img/appstore.svg" alt="" class="w-100 w-180" />
            </a>
            <a href="https://play.google.com/store/apps/details?id=com.codebase.itrainer" class="w-100 mx-4">
              <img src="img/google.svg" alt="" class="w-100 w-180" />
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--end start-sec-->

    <!--start footer-->
    <footer class="py-4">
        <div class="container">
            <div class="d-flex w-100 align-items-center justify-content-between display-block-m">
                <div class="left-foot d-flex align-items-center justify-content-center">
                    <img src="img/icon-logo.svg" alt="" class="pe-4" />
                    <p class="mb-0 ps-3 border-l f-13">
                        Copyright ©2023 Codebasetech.com
                    </p>
                </div>

                <div class="left-foot d-flex w-50 align-items-center justify-content-center">
                    <a href="." class="border-l ps-3 pe-2 f-14">Support</a>
                    <a href="." class="border-l ps-3 pe-2 f-14">Help</a>
                    <a href="contact.html" class="border-l ps-3 pe-2 f-14">Contact us</a>
                    <a href="privcay.html" class="border-l ps-3 pe-2 f-14">Privacy</a>
                    <a href="termsandcondition.html" class="border-l ps-3 pe-2 f-14">Terms & conditions</a>
                    <a href="." class="border-l ps-3 pe-2 f-14">Memberships</a>
                </div>

                <div class="left-foot d-flex align-items-center justify-content-center">
                    <a href="https://www.facebook.com/itrainer.fit" target="_blank" class="me-3 social">
                        <i class="fab fa-facebook default-color f-17" aria-hidden="true"></i>
                    </a>
                    <a href="https://twitter.com/iTrainer_fit" target="_blank" class="me-3 social">
                        <i class="fab fa-twitter default-color f-17" aria-hidden="true"></i>
                    </a>
                    <a href="https://www.instagram.com/itrainer.fit/" target="_blank" class="me-3 social">
                        <i class="fab fa-instagram-square default-color f-17" aria-hidden="true"></i>
                    </a>
                    <a href="https://t.me/itrainerfit" target="_blank" class="me-3 social">
                        <i class="fab fa-brands fa-telegram default-color f-17" aria-hidden="true"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <!--end footer-->

    <!-- <script src="js/bootstrap.bundle.min.js"></script> -->



    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/fancybox.min.js"></script>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/scrollreveal.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>