<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="css/animate.min.css" />
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/all.min.css" />
  <link rel="stylesheet" href="css/fancybox.css" />
  <link rel="stylesheet" href="css/fontawesome.min.css" />
  <link rel="stylesheet" href="css/swiper.css" />
  <link rel="stylesheet" href="css/style.css" />

  <title>Itrainer LandingPage</title>
  <link rel="shortcut icon" type="image/webp" href="img/favicon.ico" sizes="16x16" />
</head>

<body>
  <!--start header-->

  <header>
    <div class="container">
      <nav class="navbar navbar-expand-lg ">

        <a class="navbar-brand" href="#">
          <img src="img/logo.svg" alt="logo" />
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse w-100" id="navbarNav">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="topfeature.html">Top Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
          </ul>
        </div>
        <div class="d-none d-lg-flex  right-head">
          <a href="https://apps.apple.com/eg/app/itrainer-diet-exercise-ai/id1559542789" target="_blank">
              <img src="img/appstore.svg" alt="" />
          </a>
          <a href="https://play.google.com/store/apps/details?id=com.codebase.itrainer" target="_blank">
              <img src="img/google.svg" alt="" />
          </a>
      </div>
      </nav>



    </div>
  </header>




  <!--end header-->

  <!--start first-sec-->
  <section class="first-sec">
    <div class="container">
      <div class="row">
        <div class="col-lg-11 mx-auto reveal ">
          <div class="panner-details text-center p-100 ">
            <h1 class="extra-bold f-3-1-rem pb-5 fading">

              Ready for your fitness goals’ personalized plans? Meet <strong
                class="default-bg text-white py-1 px-2">iTrainer</strong> , the app that helped over 50,000 people
              change their lives.
            </h1>
            <h2 class="pb-4 fade-bottom">


              No guesswork, boredom, or excuses.
              Your personal trainer,<br> daily assistant and motivator are with you anywhere at any time.
            </h2>

            <div class="d-flex align-items-center justify-content-center mt-3 d-b-block-x">
              <a href="#downloa-blue" class="animated-button default-bg text-white fading2">Download App<i class="fas fa-download"
                  aria-hidden="true"></i></a>
              <!-- <a href="documntation.html" class=" animated-button2 second-bg default-color fading2">Documentation</a> -->
            </div>
          </div>
        </div>
      </div>

      <div class="row py-5 reveal ">
        <div class="col-lg-4 col-md-6">
          <div class="w-100 h-100 d-flex align-items-center">
            <div>
              <div class="d-flex mb-5 tech-text1">
                <div class="img-cart">
                  <img src="img/wallet.svg" alt="wallet-img" class="w-100" />
                </div>
                <div class="px-3">
                  <h3 class="bold mb-3 f-1-5-rem ">iTrainer Rewards</h3>
                  <p class="color-gray mb-0 f-19">

                    Earn Bedo Tokens for your fitness achievements and redeem them for exclusive offers, NFTs, and more.
                  </p>
                </div>
              </div>
              <div class="d-flex tech-text2">
                <div class="img-cart">
                  <img src="img/diet.svg" alt="diet-img" class="w-100" />
                </div>
                <div class="px-3">
                  <h3 class="bold mb-3 f-1-5-rem">Daily Diet</h3>
                  <p class="color-gray f-19  mb-0">
                    Get tailor-made nutrition plans and get your daily calories and macros tracked.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 order1">
          <div class="img-center position-relative ">
            <img src="img/main-screen.png" alt="" class="w-100 imgscreen" />
            <div class="img1">
              <img src="img/screen2.png" alt="" class="w-100 br-20">
            </div>
            <div class="img2">
              <img src="img/screen3.png" alt="" class="w-100 br-20">
            </div>
            <div class="img3">
              <img src="img/screen4.png" alt="" class="w-100 br-20">
            </div>
            <div class="img4">
              <img src="img/screen1.png" alt="" class="w-100 br-20">
            </div>

          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="w-100 h-100 d-flex align-items-center">
            <div>
              <div class="d-flex mb-5 tech-text3">
                <div class="img-cart">
                  <img src="img/community.svg" alt="community-img" class="w-100" />
                </div>
                <div class="px-3">
                  <h3 class="bold mb-3 f-1-5-rem">iTrainer Community</h3>
                  <p class="color-gray f-19 mb-0">
                    Join iTrainer heroes and share your progress and tips to motivate others.
                  </p>
                </div>
              </div>
              <div class="d-flex tech-text4">
                <div class="img-cart">
                  <img src="img/steps.svg" alt="steps-img" class="w-100" />
                </div>
                <div class="px-3">
                  <h3 class="bold mb-3 f-1-5-rem ">Personalized Workout</h3>
                  <p class="color-gray f-19  mb-0">
                    Get your personalized-made workout plan depending on your unique data
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row p-100 media">
        <div class="col-lg-8">
          <div class="second-bg p-5 text-center br-30 h-750   ">
            <div class="position-relative w-100 img-main-introduction reveal">
              <img src="img/itroduction-mainmobile.png" alt="" class="img1" />
              <div class="screen1 fade-in">
                <img src="img/screen-introduction3.png" alt="" class="w-100" />
              </div>
              <div class="screen2 fade-in2">
                <img src="img/sreen-intoduction1.png" alt="" class="w-100" />
                <img src="img/screen-water.png" alt="" class="water-img" />
              </div>
              <div class="screen3 fade-in3">
                <img src="img/screen-introduction2.png" alt="" class="w-100" />
                <img src="img/screen-introduction4.png" alt="" class="into2" />
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="default-bg p-5 br-30 h-750 d-flex align-items-center p-30">
            <div>
              <h2 class="f-1-9-rem mb-4 text-white ">All in one</h2>
              <h3 class="extra-bold text-white f-2-7rem ">
                Change your life for the better by starting healthy habits and tracking your workout activity, nutrition
                intake, steps, and more.
              </h3>
            </div>

          </div>
        </div>
      </div>
    </div>
  </section>
  <!--end first-sec-->

  <!--start works-sec-->
  <section class="works-sec bg-black p-100">
    <div class="container">
      <div class="row">
        <div class="col-lg-11 mx-auto">
          <div class="title mb-5 text-center">
            <h2 class="bold mb-5 text-white f-3-2-rem">How iTrainer changes your life!</h2>
            <h3 class="text-white px-5 f-25">
              By iTrainer Habit forming flow, you will stick to your personalized<br>
              workout and nutrition plans to reach your goals and transform your future.
            </h3>
          </div>

          <div class="row pt-5  ">
            <div class="col-md-6 reveal">
              <div class="answer-works default-bg px-5 pt-4 br-20 position-relative mb-5 answer-works1">
                <h4 class="bold text-white mb-2 f-2-1-rem ">
                  Enter your unique data.
                </h4>
                <p class="text-white mb-4 f-20">
                  Provide some basic information about yourself, such as your age, weight, height, fitness level, goals,
                  and more to help us understand your needs!
                </p>
                <div class="text-center">
                  <img src="img/answer.png" alt="" class="w-400 h-385" />
                </div>

                <div class="fill">01</div>
              </div>
            </div>
            <div class="col-md-6 reveal">
              <div class="answer-works bg-works2 px-5 pt-4 br-20 position-relative mb-5 answer-works2">
                <h4 class="bold text-white mb-2 f-2-1-rem ">
                  Discover your daily personalized plans.
                </h4>
                <p class="text-white mb-4 f-20">
                  Based on your unique data, iTrainer will create personalized workout and nutrition plans that suit
                  your needs and make them daily habits by the right triggers and actions.
                </p>
                <div class="text-center">
                  <img src="img/getprogram.png" alt="" class="w-400 h-260 " />
                </div>

                <div class="fill">02</div>
              </div>
            </div>
            <div class="col-md-6 reveal">
              <div class="answer-works bg-works2 px-5 pt-4 br-20 position-relative mb-5 answer-works3">
                <h4 class="bold text-white mb-2 f-2-1-rem ">

                  Follow your ongoing effort.
                </h4>
                <p class="text-white mb-4 f-20">
                  Invest in your daily effort and stay on the right track by tracking your daily activity, calorie
                  intake, and progress with iTrainer.
                </p>
                <div class="text-center">
                  <img src="img/plan-track.png" alt="" class="w-400 " />
                </div>

                <div class="fill">03</div>
              </div>
            </div>
            <div class="col-md-6 reveal">
              <div class="answer-works default-bg px-5 pt-4 br-20 position-relative mb-5 answer-works4">
                <h4 class="bold text-white mb-2 f-2-1-rem ">
                  Enjoy your rewards
                </h4>
                <p class="text-white mb-4 f-20 ">
                  Crave your mind to achievements by rewarding yourself with

                  Bedo Tokens, Badges, and competing with others.
                </p>
                <div class="text-center pt-4">
                  <img src="img/earn.png" alt="" class="w-400" />
                </div>

                <div class="fill">04</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--end works-sec-->

  <!--start track-sec-->
  <section class="track-sec py-5">
    <div class="container">
      <div class="all-track ">
        <div class="row">
          <div class="col-lg-6">
            <div class="position-relative active-hover-sm all-img-track h-100">
              <div class="img-trackmain">
                <img src="img/screen-trak2.png" alt="" class="img-track" />
              </div>

              <div class="div-imghover">
                <img src="img/screen-trak3.png" alt="" class="img-trackhover" />
              </div>
              <div class="div-imghover2">
                <img src="img/screen-trak1.png" alt="" class="img-trackhover" />
              </div>
            </div>
          </div>

          <div class="col-lg-6">
            <div>
              <h2 class="extra-bold mb-3 f-3-2-rem ">Track Your Fitness Journey</h2>
              <p class="mb-5 f-1-5-rem ">
                Keep track of your fitness journey with comprehensive progress-tracking tools, including workout logs,
                daily summaries, and total records of your activities. These tools help you stay motivated, measure your
                results, and adjust your plan.
              </p>

              <div class="d-flex mb-4 align-items-start justify-content-between w-100">
                <div>
                  <div class="default-bg div-i">
                    <img src="img/Frame.svg" alt="">
                  </div>
                </div>
                <div>
                  <h3 class="bold mb-2 f-1-5-rem ">
                    Smash Your Fitness Goals with iTrainer
                  </h3>
                  <p class="f-18 ">
                    Track everything, walking and running distance, calories burned, and workout time to reach your
                    fitness goals.
                  </p>
                </div>
              </div>
              <div class="d-flex align-items-start justify-content-between w-100">
                <div>
                  <div class="default-bg div-i">
                    <img src="img/Group.svg" alt="">
                  </div>
                </div>
                <div>
                  <h3 class="bold mb-2 f-1-5-rem ">
                    Your Nutrition Partner
                  </h3>
                  <p class="f-18 ">
                    Tracking your calorie intake is essential for your weight and fitness goals. Your tailored diet plan
                    will support you with your macros, hydration, and more.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--start track-sec-->

  <!--start track-sec-->
  <section class="track-sec pb-5">
    <div class="container">
      <div class="all-track default-bg">
        <div class="row">
          <div class="col-lg-6">
            <div>
              <h2 class="extra-bold mb-3 f-3-2-rem text-white ">
                Rewards Program: Earn Bedo Tokens & More.</h2>
              <p class="mb-5 f-1-5-rem text-white ">
                Earn rewards for your hard work and dedication. With iTrainer, you can collect points, badges, and Bedo
                Tokens that you can use to unlock new features or earn access to iTrainer Pro.
              </p>

              <div class="d-flex mb-4 align-items-start justify-content-between w-100">
                <div>
                  <div class="default-bg div-i bg-white">
                    <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <g clip-path="url(#clip0_1_1095)">
                        <path
                          d="M8.47759 8.65094C8.09851 8.65094 7.73667 8.49284 7.46097 8.21177C6.92682 7.63207 6.96128 6.73617 7.51267 6.1916L13.0265 0.886461C13.5607 0.359461 14.405 0.359461 14.9564 0.886461L17.1791 3.0296C17.7477 3.57416 17.765 4.47007 17.2308 5.04977C16.6967 5.62947 15.8179 5.64703 15.2493 5.10247L13.9914 3.89036L9.44251 8.26447C9.16682 8.52797 8.8222 8.65094 8.47759 8.65094Z"
                          fill="blue" />
                        <path
                          d="M10.2004 27.5001C9.83853 27.5001 9.47669 27.3596 9.21823 27.0785C8.66684 26.5164 8.66684 25.6205 9.21823 25.0583L15.3351 18.8221L11.4238 14.8345C10.8724 14.2724 10.8724 13.3765 11.4238 12.8143L18.2988 5.80523C18.6951 5.4012 19.2982 5.27823 19.8324 5.48903C20.3493 5.7174 20.6939 6.22683 20.6939 6.80653V10.6361H26.6041C27.3795 10.6361 27.9998 11.2685 27.9998 12.059C27.9998 12.8495 27.3795 13.4819 26.6041 13.4819H19.2982C18.5228 13.4819 17.9025 12.8495 17.9025 12.059V10.2672L14.3875 13.8332L18.2988 17.8208C18.8502 18.383 18.8502 19.2789 18.2988 19.841L11.1998 27.0785C10.9241 27.3596 10.5622 27.5001 10.2004 27.5001Z"
                          fill="blue" />
                        <path
                          d="M1.39569 26.4109C1.03385 26.4109 0.672 26.2704 0.413538 25.9893C-0.137846 25.4272 -0.137846 24.5313 0.413538 23.9692L7.85723 16.3803C8.40862 15.8182 9.28738 15.8182 9.83877 16.3803C10.3902 16.9425 10.3902 17.8384 9.83877 18.4005L2.39508 25.9893C2.11938 26.2704 1.75754 26.4109 1.39569 26.4109Z"
                          fill="blue" />
                        <path
                          d="M23.1412 5.29569C24.3973 5.29569 25.4156 4.25752 25.4156 2.97688C25.4156 1.69624 24.3973 0.658081 23.1412 0.658081C21.885 0.658081 20.8667 1.69624 20.8667 2.97688C20.8667 4.25752 21.885 5.29569 23.1412 5.29569Z"
                          fill="blue" />
                      </g>
                      <defs>
                        <clipPath id="clip0_1_1095">
                          <rect width="28" height="27" fill="blue" transform="translate(0 0.5)" />
                        </clipPath>
                      </defs>
                    </svg>
                  </div>
                </div>
                <div>
                  <h3 class="bold mb-2 f-1-5-rem text-white">
                    Get Rewarded: You Deserve It
                  </h3>
                  <p class="f-18 text-white ">
                    Collect Bedo Tokens every time you complete a workout, log your nutrition, or achieve a milestone.
                    Use these tokens to unlock exclusive rewards and experiences.
                  </p>
                </div>
              </div>
              <div class="d-flex align-items-start justify-content-between w-100">
                <div>
                  <div class="default-bg div-i bg-white">
                    <svg width="28" height="32" viewBox="0 0 28 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M17.4072 15.3456C17.0442 15.3456 16.6977 15.1964 16.4337 14.9146C15.9222 14.3676 15.9552 13.5221 16.4997 13.0082L19.1231 10.5383L18.8096 4.80264C18.7766 4.05668 19.3376 3.42676 20.0801 3.3936C20.8226 3.36045 21.4496 3.92406 21.4826 4.67003L21.8126 11.0356C21.8291 11.4334 21.6806 11.8147 21.3836 12.0965L18.3147 14.9975C18.0672 15.213 17.7372 15.3456 17.4072 15.3456Z"
                        fill="blue" />
                      <path
                        d="M10.5271 15.3451C10.1971 15.3451 9.86707 15.229 9.60307 14.9804L6.53413 12.0794C6.25363 11.8142 6.08864 11.4163 6.10514 11.0185L6.43513 4.65294C6.46813 3.90698 7.11162 3.34336 7.8376 3.37651C8.58009 3.40967 9.14108 4.05617 9.10808 4.78555L8.81109 10.5212L11.4345 12.9912C11.979 13.505 11.9955 14.3505 11.5005 14.8975C11.2365 15.1959 10.89 15.3451 10.5271 15.3451Z"
                        fill="blue" />
                      <path
                        d="M14.008 13.2899C15.2109 13.2899 16.186 12.3102 16.186 11.1017C16.186 9.89325 15.2109 8.91357 14.008 8.91357C12.8052 8.91357 11.8301 9.89325 11.8301 11.1017C11.8301 12.3102 12.8052 13.2899 14.008 13.2899Z"
                        fill="blue" />
                      <path
                        d="M19.1561 31.4253C18.5291 31.4253 17.9681 30.9777 17.8361 30.3312L17.0276 26.1538L13.1337 22.9876C12.8202 22.7389 12.6387 22.3411 12.6387 21.9432V15.4782C12.6387 14.7323 13.2327 14.1355 13.9751 14.1355C14.7176 14.1355 15.3116 14.7323 15.3116 15.4782V21.2967L19.0736 24.3801C19.3211 24.579 19.4861 24.8608 19.552 25.1758L20.443 29.8339C20.5915 30.5633 20.113 31.2761 19.3871 31.4087C19.3376 31.4087 19.2386 31.4253 19.1561 31.4253Z"
                        fill="blue" />
                      <path
                        d="M8.8437 31.4253C8.76121 31.4253 8.67871 31.4253 8.59621 31.4087C7.87022 31.2595 7.39173 30.5633 7.54023 29.8339L8.41471 25.1592C8.48071 24.8442 8.64571 24.5624 8.8932 24.3635L12.6551 21.2802V15.4782C12.6551 14.7323 13.2491 14.1355 13.9916 14.1355C14.7341 14.1355 15.3281 14.7323 15.3281 15.4782V21.9267C15.3281 22.3245 15.1466 22.7224 14.8331 22.971L10.9557 26.1538L10.1472 30.3312C10.0317 30.9611 9.47069 31.4253 8.8437 31.4253Z"
                        fill="blue" />
                      <path
                        d="M26.6637 6.0291H2.16167C1.41918 6.0291 0.825195 5.43233 0.825195 4.68636C0.825195 3.9404 1.41918 3.34363 2.16167 3.34363H26.6637C27.4062 3.34363 28.0002 3.9404 28.0002 4.68636C28.0002 5.43233 27.4062 6.0291 26.6637 6.0291Z"
                        fill="blue" />
                      <path
                        d="M26.6636 8.74771C25.9211 8.74771 25.3271 8.15094 25.3271 7.40498V1.96773C25.3271 1.22177 25.9211 0.625 26.6636 0.625C27.4061 0.625 28.0001 1.22177 28.0001 1.96773V7.3884C28.0001 8.13437 27.4061 8.74771 26.6636 8.74771Z"
                        fill="blue" />
                      <path
                        d="M1.33648 8.74771C0.593989 8.74771 0 8.13437 0 7.3884V1.96773C0 1.22177 0.593989 0.625 1.33648 0.625C2.07896 0.625 2.67295 1.22177 2.67295 1.96773V7.3884C2.68945 8.13437 2.07896 8.74771 1.33648 8.74771Z"
                        fill="blue" />
                    </svg>
                  </div>
                </div>
                <div>
                  <h3 class="bold mb-2 f-1-5-rem text-white ">
                    Rewards’ Benefits
                  </h3>
                  <p class="f-18 text-white ">
                    You can use Bedo Tokens to trade in NFTs or to subscribe to iTrainer Pro and access all features.
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="position-relative active-hover-sm all-img-track h-100">
              <div class="div-imghoverr">
                <img src="img/screen-trak32.png" alt="" class="img-trackhover" />
              </div>
              <div class="div-imghoverr2">
                <img src="img/screen-trak12.png" alt="" class="img-trackhover" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--start track-sec-->

  <!--start track-sec-->
  <section class="track-sec pb-5">
    <div class="container">
      <div class="all-track bg-black">
        <div class="row">
          <div class="col-lg-6">
            <div class="position-relative active-hover-sm all-img-track h-100">
              <div class="img-motivationmain">
                <img src="img/screen-movate3.png" alt="" class="img-motivate" />
              </div>
              <div class="div-imghoverm">
                <img src="img/screen-movate2.png" alt="" class="img-motivatehover" />
              </div>
              <div class="div-imghoverm2">
                <img src="img/screen-movate1.png" alt="" class="img-motivatehover" />
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div>
              <h2 class="extra-bold mb-3 f-3-2-rem text-white ">
                Motivation & Support:
              </h2>
              <p class="mb-5 f-1-5-rem text-white">
                Stay motivated and engaged with regular challenges, personalized rewards, and a supportive community of
                like-minded individuals.
              </p>

              <div class="d-flex mb-4 align-items-start justify-content-between w-100">
                <div>
                  <div class="default-bg div-i bg-white">
                    <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <g clip-path="url(#clip0_1_1095)">
                        <path
                          d="M8.47759 8.65094C8.09851 8.65094 7.73667 8.49284 7.46097 8.21177C6.92682 7.63207 6.96128 6.73617 7.51267 6.1916L13.0265 0.886461C13.5607 0.359461 14.405 0.359461 14.9564 0.886461L17.1791 3.0296C17.7477 3.57416 17.765 4.47007 17.2308 5.04977C16.6967 5.62947 15.8179 5.64703 15.2493 5.10247L13.9914 3.89036L9.44251 8.26447C9.16682 8.52797 8.8222 8.65094 8.47759 8.65094Z"
                          fill="blue" />
                        <path
                          d="M10.2004 27.5001C9.83853 27.5001 9.47669 27.3596 9.21823 27.0785C8.66684 26.5164 8.66684 25.6205 9.21823 25.0583L15.3351 18.8221L11.4238 14.8345C10.8724 14.2724 10.8724 13.3765 11.4238 12.8143L18.2988 5.80523C18.6951 5.4012 19.2982 5.27823 19.8324 5.48903C20.3493 5.7174 20.6939 6.22683 20.6939 6.80653V10.6361H26.6041C27.3795 10.6361 27.9998 11.2685 27.9998 12.059C27.9998 12.8495 27.3795 13.4819 26.6041 13.4819H19.2982C18.5228 13.4819 17.9025 12.8495 17.9025 12.059V10.2672L14.3875 13.8332L18.2988 17.8208C18.8502 18.383 18.8502 19.2789 18.2988 19.841L11.1998 27.0785C10.9241 27.3596 10.5622 27.5001 10.2004 27.5001Z"
                          fill="blue" />
                        <path
                          d="M1.39569 26.4109C1.03385 26.4109 0.672 26.2704 0.413538 25.9893C-0.137846 25.4272 -0.137846 24.5313 0.413538 23.9692L7.85723 16.3803C8.40862 15.8182 9.28738 15.8182 9.83877 16.3803C10.3902 16.9425 10.3902 17.8384 9.83877 18.4005L2.39508 25.9893C2.11938 26.2704 1.75754 26.4109 1.39569 26.4109Z"
                          fill="blue" />
                        <path
                          d="M23.1412 5.29569C24.3973 5.29569 25.4156 4.25752 25.4156 2.97688C25.4156 1.69624 24.3973 0.658081 23.1412 0.658081C21.885 0.658081 20.8667 1.69624 20.8667 2.97688C20.8667 4.25752 21.885 5.29569 23.1412 5.29569Z"
                          fill="blue" />
                      </g>
                      <defs>
                        <clipPath id="clip0_1_1095">
                          <rect width="28" height="27" fill="blue" transform="translate(0 0.5)" />
                        </clipPath>
                      </defs>
                    </svg>
                  </div>
                </div>
                <div>
                  <h3 class="bold mb-2 f-1-5-rem text-white ">
                    Anytime, Everywhere: iTrainer Goes Where You Go
                  </h3>
                  <p class="f-18 text-white ">
                    With notifications, support, and the ability to adjust your plans to suit your current situation,
                    your trainer will be with you anytime, anywhere, at an affordable cost.
                  </p>
                </div>
              </div>
              <div class="d-flex align-items-start justify-content-between w-100">
                <div>
                  <div class="default-bg div-i bg-white">
                    <svg width="28" height="32" viewBox="0 0 28 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M17.4072 15.3456C17.0442 15.3456 16.6977 15.1964 16.4337 14.9146C15.9222 14.3676 15.9552 13.5221 16.4997 13.0082L19.1231 10.5383L18.8096 4.80264C18.7766 4.05668 19.3376 3.42676 20.0801 3.3936C20.8226 3.36045 21.4496 3.92406 21.4826 4.67003L21.8126 11.0356C21.8291 11.4334 21.6806 11.8147 21.3836 12.0965L18.3147 14.9975C18.0672 15.213 17.7372 15.3456 17.4072 15.3456Z"
                        fill="blue" />
                      <path
                        d="M10.5271 15.3451C10.1971 15.3451 9.86707 15.229 9.60307 14.9804L6.53413 12.0794C6.25363 11.8142 6.08864 11.4163 6.10514 11.0185L6.43513 4.65294C6.46813 3.90698 7.11162 3.34336 7.8376 3.37651C8.58009 3.40967 9.14108 4.05617 9.10808 4.78555L8.81109 10.5212L11.4345 12.9912C11.979 13.505 11.9955 14.3505 11.5005 14.8975C11.2365 15.1959 10.89 15.3451 10.5271 15.3451Z"
                        fill="blue" />
                      <path
                        d="M14.008 13.2899C15.2109 13.2899 16.186 12.3102 16.186 11.1017C16.186 9.89325 15.2109 8.91357 14.008 8.91357C12.8052 8.91357 11.8301 9.89325 11.8301 11.1017C11.8301 12.3102 12.8052 13.2899 14.008 13.2899Z"
                        fill="blue" />
                      <path
                        d="M19.1561 31.4253C18.5291 31.4253 17.9681 30.9777 17.8361 30.3312L17.0276 26.1538L13.1337 22.9876C12.8202 22.7389 12.6387 22.3411 12.6387 21.9432V15.4782C12.6387 14.7323 13.2327 14.1355 13.9751 14.1355C14.7176 14.1355 15.3116 14.7323 15.3116 15.4782V21.2967L19.0736 24.3801C19.3211 24.579 19.4861 24.8608 19.552 25.1758L20.443 29.8339C20.5915 30.5633 20.113 31.2761 19.3871 31.4087C19.3376 31.4087 19.2386 31.4253 19.1561 31.4253Z"
                        fill="blue" />
                      <path
                        d="M8.8437 31.4253C8.76121 31.4253 8.67871 31.4253 8.59621 31.4087C7.87022 31.2595 7.39173 30.5633 7.54023 29.8339L8.41471 25.1592C8.48071 24.8442 8.64571 24.5624 8.8932 24.3635L12.6551 21.2802V15.4782C12.6551 14.7323 13.2491 14.1355 13.9916 14.1355C14.7341 14.1355 15.3281 14.7323 15.3281 15.4782V21.9267C15.3281 22.3245 15.1466 22.7224 14.8331 22.971L10.9557 26.1538L10.1472 30.3312C10.0317 30.9611 9.47069 31.4253 8.8437 31.4253Z"
                        fill="blue" />
                      <path
                        d="M26.6637 6.0291H2.16167C1.41918 6.0291 0.825195 5.43233 0.825195 4.68636C0.825195 3.9404 1.41918 3.34363 2.16167 3.34363H26.6637C27.4062 3.34363 28.0002 3.9404 28.0002 4.68636C28.0002 5.43233 27.4062 6.0291 26.6637 6.0291Z"
                        fill="blue" />
                      <path
                        d="M26.6636 8.74771C25.9211 8.74771 25.3271 8.15094 25.3271 7.40498V1.96773C25.3271 1.22177 25.9211 0.625 26.6636 0.625C27.4061 0.625 28.0001 1.22177 28.0001 1.96773V7.3884C28.0001 8.13437 27.4061 8.74771 26.6636 8.74771Z"
                        fill="blue" />
                      <path
                        d="M1.33648 8.74771C0.593989 8.74771 0 8.13437 0 7.3884V1.96773C0 1.22177 0.593989 0.625 1.33648 0.625C2.07896 0.625 2.67295 1.22177 2.67295 1.96773V7.3884C2.68945 8.13437 2.07896 8.74771 1.33648 8.74771Z"
                        fill="blue" />
                    </svg>
                  </div>
                </div>
                <div>
                  <h3 class="bold mb-2 f-1-5-rem text-white ">
                    Part of a Community: Together We Can Achieve More
                  </h3>
                  <p class="f-18 text-white ">
                    Compete with other iTrainer users and see how you rank on the global leaderboard. Challenge yourself
                    and your friends to reach the top spots and boost your earnings. Motivate others with your
                    achievements and inspire a supportive community
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--start track-sec-->

  <!--start track-sec-->
  <section class="track-sec   pb-5">
    <div class="container">
      <div class="all-track nft ">
        <div class="row">
          <div class="col-lg-6">
            <div>
              <h2 class="extra-bold mb-3 f-3-2-rem ">NFTs: Trade and Earn with iTrainer</h2>
              <p class="mb-5 f-1-5-rem ">
                Discover a world of opportunities with iTrainer’s NFT marketplace and enjoy the benefits of owning
                exclusive digital items and unlocking new possibilities
              </p>

              <div class="d-flex mb-4 align-items-start justify-content-between w-100">
                <div>
                  <div class="default-bg div-i">
                    <img src="img/Frame.svg" alt="">
                  </div>
                </div>
                <div>
                  <h3 class="bold mb-2 f-1-5-rem">
                    Easy to use
                  </h3>
                  <p class="f-18 ">
                    Buy, sell, or even rent your NFTs in the iTrainer Market. Each NFT has its unique attributes, making
                    it a seamless and enjoyable experience.
                  </p>
                </div>
              </div>
              <div class="d-flex align-items-start justify-content-between w-100">
                <div>
                  <div class="default-bg div-i">
                    <img src="img/Group.svg" alt="">
                  </div>
                </div>
                <div>
                  <h3 class="bold mb-2 f-1-5-rem ">
                    Boost your Earnings
                  </h3>
                  <p class="f-18 ">
                    Not only can you earn from selling or renting your NFTs, but simply having them in your gallery will
                    increase your upcoming earnings of Bedo Tokens. Maximize your profits and explore the exciting world
                    of NFTs with iTrainer.
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="position-relative active-hover-sm all-img-track h-100">
              <div class="img-trackmainnft replaceable">
                <img src="img/screen-nft1.png" alt="" class="img-track" />
              </div>

              <div class="div-imghovernf replaceable">
                <img src="img/screen-nft2.png" alt="" class="img-trackhover" />
              </div>
              <div class="div-imghovernf2 replaceable">
                <img src="img/screen-nft3.png" alt="" class="img-trackhover" />
              </div>
              <div class="div-imghovernf3">
                <img src="img/screen-nft4.png" alt="" class="img-static" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--start track-sec-->

  <!--start app-sec-->
  <section class="app-sec p-100 bg-black">
    <div class="container">
      <div class="row mb-5">
        <div class="col-md-6">
          <div class="w-100 text-center active-hover-sm">
            <img src="img/mobile-app.png" alt="" class="mobile-img" />
          </div>
        </div>
        <div class="col-md-6">
          <div class="app-details">
            <h2 class="extra-bold mb-5 f-3-2-rem text-white">

              Achieving your fitness goals became easier with iTrainer Watch App.
            </h2>
            <p class="mb-5 f-1-6-rem text-white">
              Experience the ultimate convenience and motivation with iTrainer watch App. Track real-time data such as
              activity level, calories burned, distance, and more, all at a glance on your wrist. Customize your workout
              views effortlessly and stay focused on your goals. Fully integrated with the Apple Watch, iTrainer watch
              App brings you the perfect combination of functionality and style.
            </p>
          </div>
        </div>
      </div>
      <div class="mobile-desplay mb-5 py-4 px-4 default-bg br-30">
        <div class="row">
          <div class="col-md-4">
            <div class="d-flex align-items-center  w-100">
              <div>
                <div class="app-i">
                  <img src="img/run.svg" alt="" class="w-100">
                </div>
              </div>
              <div>
                <p class="text-white mb-0 f-1-3-rem ">
                  Your Daily Steps
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="d-flex align-items-center w-100">
              <div>
                <div class="app-i">
                  <img src="img/Frame.svg" alt="" class="w-100">
                </div>
              </div>
              <div>
                <p class="text-white mb-0 f-1-3-rem ">
                  Your Running
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="d-flex align-items-center  w-100">
              <div>
                <div class="app-i">
                  <img src="img/Group.svg" alt="" class="w-100">
                </div>
              </div>
              <div>
                <p class="text-white mb-0 f-1-3-rem ">
                  Your Exercising
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-6 ">
          <div class="track py-5 px-4 mb-4 position-relative overflow-hidden center">
            <div>
              <h2 class="bold mb-3 f-2-1-rem text-white ">Workout Tracking</h2>
              <p class="mb-5 f-20 ">
                Work out smarter with iTrainer on your wrist. Follow instructions, do exercises right, and have your
                workout plan handy. Never miss a workout.
              </p>
              <div class="all-wokout position-relative  active-hover-sm">
                <div class="img-workout h-100 mb-4">
                  <img src="img/workout-img.png" alt="" class="w-100" />
                  <img src="img/workout-img1.png" alt="" class="workout-img1" />
                </div>
                <a href="#" class="frame-i button glyphicon glyphicon-plus">
                  <i class="fas fa-plus" aria-hidden="true"></i>
                </a>
              </div>
            </div>

            <div id="overlay">
              <div class="overlay-contact default-bg d-flex align-items-center h-100 w-100 px-5">
                <div class="content">
                  <h3 class="text-white bold f-2-rem mb-3">
                    Get the Best of Your Workout
                  </h3>
                  <p class="text-white f-20">
                    Maximize your workout efficiency with iTrainer's guidance on your wrist. Follow instructions,
                    perform exercises correctly, and save time by having your personalized workout plan readily
                    accessible. Never miss a workout again.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="track py-5 px-4 bg-selver mb-4 position-relative overflow-hidden center">
            <div>
              <h2 class="bold mb-3 f-2-1-rem ">Activity Tracking</h2>
              <p class="mb-5 f-20 ">
                Run Better with iTrainer Watch App. Track your distance, time, and speed. Push yourself harder and make
                every run count.
              </p>
              <div class="all-mob text-center position-relative active-hover-sm">
                <div class="img-frame mb-5 h-100 position-relative">
                  <div class="div-img1">
                    <img src="img/frame-mob.png" alt="" class="mob-img1" />
                  </div>
                  <div class="div-img2">
                    <img src="img/img-mob1.png" alt="" class="mob-img2" />
                  </div>
                  <div class="div-img3">
                    <img src="img/img-mob1.png" alt="" class="mob-img3" />
                  </div>
                </div>
                <a href="#" class="frame-i2 button glyphicon glyphicon-plus">
                  <i class="fas fa-plus" aria-hidden="true"></i>
                </a>
              </div>
            </div>

            <div id="overlay">
              <div class="overlay-contact2 default-bg d-flex align-items-center h-100 w-100 px-5">
                <div class="content">
                  <h3 class="text-white bold f-2-rem mb-3">
                    iTrainer watch App is the ultimate fitness companion on your wrist.
                  </h3>
                  <p class="text-white f-20">
                    Whether you are running, walking, or just moving around, iTrainer watch App helps you track all your
                    activity data. It shows you how far you have run, how long you have spent, how many steps you have
                    taken, and how much water you have drunk.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="text-center pt-4">
        <a href="#downloa-blue" class="animated-button default-bg text-white mx-auto w-250">Download App<i class="fas fa-download"
            aria-hidden="true"></i></a>
      </div>
    </div>
  </section>
  <!--end app-sec-->

  <!--start bedo-sec-->
  <section class="bedo-sec p-100 pb-0">
    <div class="container">
      <div class="bedo-coin p-100">
        <div class="bedo-first">
          <div class="row">
            <div class="col-lg-6 col-md-7">
              <div class="mb-5">
                <h2 class="extra-bold mb-4 f-3-2-rem ">BeDo Tokens: Earn while you train</h2>
                <p class="mb-4 f-1-5-rem">
                  Now with our “Train 2 Earn” Program, you can turn your progress into BeDo Tokens and use them to
                  access premium features and deal with NFTs on iTrainer.
                </p>
                <a href="topfeature.html" class="animated-button default-bg text-white w-250 m-0">Explore More
                  <i class="fas fa-arrow-right explore" aria-hidden="true"></i></a>
              </div>
            </div>
            <div class="col-lg-6 col-md-5">
              <div>
                <img src="img/bg-coin.png" alt="" class="w-100">
              </div>
            </div>
          </div>
        </div>

        <div class="bedo-second">
          <div class="text-center">
            <h3 class="bold mb-5 mt-3 f-3-1-rem">How to earn Bedo Tokens</h3>
          </div>

          <div class="row pt-4">
            <div class="col-lg-4 col-md-6 mx-auto">
              <div class="bg-white px-4 py-5 br-20 bedo-div mb-3">
                <div class="mb-4">
                  <svg class="white-hover" width="45" height="42" viewBox="0 0 45 42" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path fill="#3232FF" stroke="#3232FF" fill-rule="evenodd" clip-rule="evenodd" d="M31.2194 1.85938C37.828 1.85938
                        43.2036 7.23496 43.2036 13.8455V28.1877C43.2036 34.7963
                        37.828 40.1739 31.2194 40.1739H13.9456C7.33705 40.1739
                        1.95947 34.7963 1.95947 28.1877V13.8455C1.95947 7.23496
                        7.33705 1.85938 13.9456 1.85938H31.2194ZM31.2194
                        4.85691H13.9456C8.98969 4.85691 4.95701 8.8896 4.95701
                        13.8455V28.1877C4.95701 33.1437 8.98969 37.1764 13.9456
                        37.1764H31.2194C36.1754 37.1764 40.206 33.1437 40.206
                        28.1877V27.6282L33.6157 27.6294C29.8248 27.6294 26.7393
                        24.5459 26.7373 20.757C26.7373 16.9642 29.8228 13.8787
                        33.6157 13.8767L40.206 13.8755V13.8455C40.206 8.8896
                        36.1754 4.85691 31.2194 4.85691ZM40.206 16.873L33.6157
                        16.8742C31.4754 16.8762 29.7348 18.6168 29.7348
                        20.755C29.7348 22.8913 31.4774 24.6319 33.6157
                        24.6319L40.206 24.6307V16.873ZM34.5301 19.1324C35.3574
                        19.1324 36.0289 19.8038 36.0289 20.6311C36.0289 21.4585
                        35.3574 22.1299 34.5301 22.1299H33.9066C33.0793 22.1299
                        32.4078 21.4585 32.4078 20.6311C32.4078 19.8038 33.0793
                        19.1324 33.9066 19.1324H34.5301ZM23.3119 10.9281C24.1392
                        10.9281 24.8107 11.5996 24.8107 12.4269C24.8107 13.2542
                        24.1392 13.9257 23.3119 13.9257H12.5228C11.6955 13.9257
                        11.024 13.2542 11.024 12.4269C11.024 11.5996 11.6955
                        10.9281 12.5228 10.9281H23.3119Z" stroke-width="2" />
                  </svg>
                </div>

                <h4 class="bold mb-3 f-2-rem">Set up wallet</h4>
                <p class="mb-0 f-1-5-rem">
                  Set up your cryptocurrency wallet in minutes. Download iTrainer, create an account, and get a secure
                  and encrypted wallet.
                </p>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 mx-auto">
              <div class="bg-white px-4 py-5 br-20 bedo-div mb-3">
                <div class="mb-4">
                  <svg class="white-hover" width="43" height="51" viewBox="0 0 43 51" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path d="M21.6494 50.772C32.951 50.772 42.1518 41.5712
                          42.1518 30.2697V18.9149H40.1574C33.9615 18.9149
                          28.9356 13.889 28.9356
                          7.69312V0.672852H26.9412C20.9048 0.672852 16.0119
                          5.59236 16.0119 11.6287V26.9989C13.4325 26.1745 11.571
                          23.7281 11.571 20.8827V16.5216H9.57664C4.81669 16.5216
                          0.907715 20.4041 0.907715 25.1906V30.0569C0.934307
                          41.4649 10.2415 50.772 21.6494 50.772ZM4.8965
                          25.164C4.8965 23.276 6.01335 21.6539 7.60887
                          20.9093C7.63546 26.6266 12.289 31.2802 18.0063
                          31.2802H20.0007V11.6287C20.0007 8.46429 22.1014
                          5.80509 25 4.95415V7.71971C25 15.4314 30.7704 21.8134
                          38.2161 22.7973V30.2963C38.2161 39.4173 30.797 46.8364
                          21.676 46.8364C12.4486 46.8364 4.92306 39.3109 4.92306
                          30.0835V25.164H4.8965Z" fill="white" />
                    <path d="M29.2587
                            36.2257V28.9927H25.2965V36.2257C25.2965 36.3852
                            25.1635 36.5182 25.004
                            36.5182H17.771V40.4804H25.004C27.3441 40.507 29.2587
                            38.5924 29.2587 36.2257Z" fill="white" />
                  </svg>
                </div>

                <h4 class="bold mb-3 f-2-rem">
                  Train. Earn. Enjoy.</h4>
                <p class="mb-0 f-1-5-rem">
                  Earn BeDo Tokens for every activity you do on the iTrainer app, such as completing workouts, steps,
                  logging meals, posting stories, and more.
                </p>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 mx-auto">
              <div class="bg-white px-4 py-5 br-20 bedo-div mb-3">
                <div class="mb-4">
                  <svg class="white-hover" width="38" height="54" viewBox="0 0 38 54" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path d="M31.9594 27.3247L34.928 24.331C37.6586
                              21.5791 37.6586 17.1033 34.928 14.3494L24.4014
                              3.74072C23.077 2.40801 21.3196 1.67285 19.4491
                              1.67285C17.5787 1.67285 15.8194 2.40801 14.4969
                              3.74269L3.97034 14.3494C2.64793 15.6841 1.91846
                              17.4531 1.91846 19.3402L1.93211 35.7318C2.03158
                              37.4596 2.74545 39.0655 3.97034 40.298L14.4969
                              50.9086C15.8194 52.2413 17.5767 52.9765 19.4491
                              52.9765C21.3216 52.9765 23.077 52.2413 24.4014
                              50.9086L34.928 40.298C37.6586 37.5461 37.6586
                              33.0703 34.928 30.3164L31.9594 27.3247ZM6.3577
                              16.7553L16.8843 6.14669C17.5689 5.45674 18.4798
                              5.0754 19.4491 5.0754C20.4185 5.0754 21.3274
                              5.45674 22.014 6.14669L32.5406 16.7553C33.9547
                              18.1804 33.9547 20.4999 32.5406 21.925L29.572
                              24.9187L24.4014 19.7078C23.077 18.375 21.3196
                              17.6399 19.4491 17.6418C17.5787 17.6418 15.8194
                              18.375 14.4969 19.7097L9.32824 24.9187L6.3577
                              21.925C5.67114 21.2351 5.29469 20.3171 5.29469
                              19.3402C5.29469 18.3632 5.67114 17.4472 6.3577
                              16.7553ZM32.5406 37.892L22.014 48.5027C21.3274
                              49.1946 20.4185 49.5739 19.4491 49.5739C18.4798
                              49.5739 17.5689 49.1946 16.8843 48.5027L6.3577
                              37.892C5.67114 37.2021 5.29469 36.2841 5.29469
                              35.3072C5.29469 34.3303 5.67114 33.4143 6.3577
                              32.7224L9.32629 29.7306L14.3936 34.8374C15.675
                              36.1289 17.3797 36.9387 19.1897 37.0055C21.1558
                              37.0783 23.0185 36.3372 24.4033 34.9436L26.5137
                              32.8167C26.8862 32.4413 26.8862 31.8339 26.5137
                              31.4604L25.4722 30.4108C25.0996 30.0373 24.4969
                              30.0373 24.1263 30.4108L22.0159 32.5376C21.2787
                              33.2786 20.282 33.6639 19.2327 33.603C18.3237
                              33.5499 17.4733 33.1293 16.8277 32.4786L11.7156
                              27.3247L16.8863 22.1137C17.5709 21.4238 18.4817
                              21.0444 19.4511 21.0444C20.4205 21.0444 21.3313
                              21.4238 22.0159 22.1137L32.5426 32.7224C33.9566
                              34.1494 33.9566 36.4669 32.5426 37.892H32.5406Z" fill="#3232FF" stroke="#3232FF"
                      stroke-width="2" />
                  </svg>
                </div>

                <h4 class="bold mb-3 f-2-rem">Unlock your potential</h4>
                <p class="mb-0 f-1-5-rem">
                  Use BeDo Tokens to access premium features and services on iTrainer, such as personalized plans,
                  performance tracking, or trade-in NFTs.
                </p>
              </div>
            </div>
          </div>

          <div class="text-center pt-4">
            <a href="#downloa-blue" class="animated-button default-bg text-white mx-auto w-250">Download App<i
                class="fas fa-download" aria-hidden="true"></i></a>
          </div>
        </div>
      </div>

      <div class="row p-100">
        <div class="col-lg-5 d-flex align-items-center">
          <div class="center">
            <h2 class="bold mb-4 f-3-2-rem ">
              iTrainer comes ready, are you?
            </h2>
            <p class="mb-4 f-1-6-rem">
              Whether you want to lose weight, gain muscle, or improve your health, iTrainer is here to revolutionize
              your habits and shape a better future for you.
            </p>
            <div class="d-flex align-items-center mt-5 display-block ">
              <a href="#downloa-blue" class="animated-button default-bg text-white ms-0 mb-3">Download App<i class="fas fa-download"
                  aria-hidden="true"></i></a>
              <a href="contact.html" class=" animated-button2 second-bg default-color mb-3">Contact Us</a>
            </div>
          </div>
        </div>

        <div class="col-lg-7">
          <div class="box-wrap position-relative">
            <div class="row ">
              <div class="col-md-6">
                <div class="py-5 px-4 bg-selver br-20 mb-4 box">
                  <h5 class="bold mb-3 f-18">

                    Get fit with plans that suit you
                  </h5>
                  <p class="mb-4 f-13">
                    Enjoy personalized workout and nutrition plans tailored to your unique goals, preferences, and
                    fitness level. We ensure the perfect fit for your journey.
                  </p>
                  <a href="#" class="animated-button3 text-dark m-0 bold p-0 justify-content-start f-13">Download
                    iTrainer
                    <i class="fas fa-download" aria-hidden="true"></i></a>
                </div>
              </div>
              <div class="col-md-6">
                <div class="py-5 px-4 bg-selver br-20 mb-4 box">
                  <h5 class="bold mb-3 f-18">
                    Train and get rewarded
                  </h5>
                  <p class="mb-4 f-13">
                    Achieve your goals with iTrainer, get rewarded with Bedo Tokens, and use them to trade in exciting
                    NFTs. It's a win-win for your fitness and digital collection.
                  </p>
                  <a href="#" class="animated-button3 text-dark m-0 bold p-0 justify-content-start f-13">Download
                    iTrainer
                    <i class="fas fa-download" aria-hidden="true"></i></a>
                </div>
              </div>
              <div class="col-md-6">
                <div class="py-5 px-4 bg-selver br-20 mb-4 box">
                  <h5 class="bold mb-3 f-18">
                    Fun and Motivated
                  </h5>
                  <p class="mb-4 f-13 ">
                    Spice up your fitness routine with thrilling challenges, badges, points, and be part of a supportive
                    community.
                  </p>
                  <a href="#" class="animated-button3 text-dark m-0 bold p-0 justify-content-start f-13">Download
                    iTrainer
                    <i class="fas fa-download" aria-hidden="true"></i></a>
                </div>
              </div>
              <div class="col-md-6">
                <div class="py-5 px-4 bg-selver br-20 mb-4 box">
                  <h5 class="bold mb-3 f-18">
                    More than you think
                  </h5>
                  <p class="mb-4 f-13 ">
                    iTrainer helps you with your daily tasks, habits, and wellness. Take control of your life and
                    discover the best version of yourself.
                  </p>
                  <a href="#" class="animated-button3 text-dark m-0 bold p-0 justify-content-start f-13">Download
                    iTrainer
                    <i class="fas fa-download" aria-hidden="true"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--end bedo-sec-->

  <!--start start-sec-->
  <section class="start-sec bg-black py-5 center">
    <div class="container">
      <div class="row">
        <div class="col-lg-7">
          <div>
            <h2 class="text-white extra-bold mb-4 f-3-2-rem">
              Start Your 7-Day Free Fitness Journey
            </h2>
            <p class="text-white f-1-6-rem">
              Don't wait any longer! This is your moment to make a change. Download iTrainer for free and embark on a
              transformative journey with a 7-day trial of iTrainer Pro. Experience the difference for yourself and
              unleash your full potential.
            </p>
          </div>
        </div>
        <div class="col-lg-5">
          <div class="d-flex w-100 h-100 align-items-center d-start">
            <a href="https://apps.apple.com/eg/app/itrainer-diet-exercise-ai/id1559542789" class="mx-4 w-100 br-white">
              <img src="img/appstore.svg" alt="" class="w-100 w-180" />
            </a>
            <a href="https://play.google.com/store/apps/details?id=com.codebase.itrainer" class="w-100 mx-4 br-white">
              <img src="img/google.svg" alt="" class="w-100 w-180" />
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--end start-sec-->

  <!--start subscription-->
  <section class="subscription-sec p-100">
    <div class="container">
      <div class="row">
        <div class="col-lg-11 mx-auto">
          <div class="title mb-5 text-center">
            <h2 class="bold mb-5 f-3-2-rem">Subscription plans</h2>
            <h3 class="px-5 f-25 ">
              Level up your fitness with iTrainer Pro! Choose your plan, personalize your workouts, and unlock premium
              features. Invest in your health today!
            </h3>
          </div>
        </div>
      </div>


      <div class="row py-5">
        <div class="col-lg-4 col-md-6 mx-auto">
          <div class="month-div position-relative w-100 active-hover-sm">
            <div class="month-card d-flex align-items-center">
              <div class="blur"></div>
              <div class="d-flex align-items-center justify-content-center w-100">
                <div class="text-center z-12 px-responsive">
                  <h3 class="bold f-1-6-rem mb-1">One Month for 150
                    18$</h3>
                  <p class="f-18 mb-2">
                    Start strong with a month of iTrainer Pro for only
                  </p>
                  <strong class="d-block f-1-9-rem">150 L.E</strong>
                  <span class="f-17 ">One Month</span>
                </div>
              </div>
            </div>
            <div class="hide-card"></div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mx-auto">
          <div class="month-div position-relative w-100 active-hover-sm">
            <div class="month-card2 d-flex align-items-center">
              <div class="blur"></div>
              <div class="d-flex align-items-center justify-content-center w-100">
                <div class="text-center z-12 px-responsive">
                  <h3 class="bold f-1-6-rem mb-1">3 Months for 300
                    35$</h3>
                  <p class="f-18 mb-2">
                    90 days of transformation for just
                  </p>
                  <strong class="d-block f-1-9-rem">100 L.E</strong>
                  <span class="f-17 ">per month.</span>
                </div>
              </div>

            </div>
            <div class="hide-card2"></div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mx-auto">
          <div class="month-div position-relative w-100 active-hover-sm">
            <div class="month-card3 d-flex align-items-center">
              <div class="blur"></div>
              <div class="d-flex align-items-center justify-content-center w-100">
                <div class="text-center z-12 px-responsive">

                  <h3 class="bold f-1-6-rem mb-1">12 Months for 799
                    69$</h3>
                  <p class="f-18 mb-2">
                    Unlock a year of changing and growing for just
                  </p>
                  <strong class="d-block f-1-9-rem"> 67 L.E</strong>
                  <span class="f-17 ">per month.</span>
                </div>
              </div>

            </div>
            <div class="hide-card3"></div>
          </div>
        </div>
      </div>
      <div class="text-center pt-3">
        <a href="#downloa-blue" class="animated-button default-bg text-white mx-auto w-250">Download App<i class="fas fa-download"
            aria-hidden="true"></i></a>
      </div>
    </div>
  </section>
  <!--end subscription-->

  <!--start ask-sec-->
  <section class="ask-sec bg-black p-100">
    <div class="container">
      <div class="row">
        <div class="col-md-10 mx-auto">
          <div class="title mb-5 text-center">
            <h2 class="bold mb-5 text-white f-3-2-rem">
              Frequently Asked Questions
            </h2>
            <h3 class="text-white px-5 f-25 mb-5">
              Most common questions our user asks about iTrainer application:<br> don’t hesitate to contact us for
              further
              information.
            </h3>
          </div>

          <div class="all-accord mx-auto">
            <h4 class="bold text-white py-4 ">
              Frequently Asked Questions
            </h4>
            <div class="accordion" id="accordionPanelsStayOpenExample">
              <div class="accordion-item">
                <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                  <button class="accordion-button" type="button" data-bs-toggle="collapse"
                    data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true"
                    aria-controls="panelsStayOpen-collapseOne">
                    How does iTrainer work?
                  </button>
                </h2>
                <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show"
                  aria-labelledby="panelsStayOpen-headingOne">
                  <div class="accordion-body">
                    iTrainer is a comprehensive fitness software that offers personalized workout and nutrition plans,
                    progress-tracking tools, and motivational features. It guides you through your fitness journey,
                    helping you stay motivated and achieve your goals.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false"
                    aria-controls="panelsStayOpen-collapseTwo">
                    What sets iTrainer apart from other fitness software?
                  </button>
                </h2>
                <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse"
                  aria-labelledby="panelsStayOpen-headingTwo">
                  <div class="accordion-body">
                    iTrainer stands out for its comprehensive approach to fitness, which combines personalized workout
                    plans, nutrition tracking, progress monitoring, challenges, and a supportive community. It's a
                    completely different experience.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false"
                    aria-controls="panelsStayOpen-collapseThree">
                    Can I customize my workout and nutrition plans on iTrainer?
                  </button>
                </h2>
                <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse"
                  aria-labelledby="panelsStayOpen-headingThree">
                  <div class="accordion-body">
                    Yes, iTrainer allows you to customize your workout and nutrition plans based on your goals,
                    preferences, and fitness level. It provides tailored recommendations to help you reach your desired
                    results.
                  </div>
                </div>
              </div>

              <div class="accordion-item">
                <h2 class="accordion-header" id="panelsStayOpen-headingFour">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#panelsStayOpen-collapseFour" aria-expanded="false"
                    aria-controls="panelsStayOpen-collapseFour">

                    Why should I subscribe to iTrainer Pro?
                  </button>
                </h2>
                <div id="panelsStayOpen-collapseFour" class="accordion-collapse collapse"
                  aria-labelledby="panelsStayOpen-headingFour">
                  <div class="accordion-body">

                    By subscribing to iTrainer Pro, you'll gain
                    <ul>
                      <li>Access to over 1000 detailed exercise guides.</li>
                      <li>A detailed and personalized diet plan.</li>
                      <li>The feature of creating diet plans and sharing them with others.</li>
                      <li>Unlimited ability to modify your workout and diet plan</li>
                      <li>Alternative for both meals and exercise.</li>
                      <li>The feature of adding your own recipes and exercises.</li>
                      <li>A full tracking of your exercise volume and weight log.</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="panelsStayOpen-headingFour">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#panelsStayOpen-collapseFour" aria-expanded="false"
                    aria-controls="panelsStayOpen-collapseFour">
                    How to subscribe to iTrainer Pro?
                  </button>
                </h2>
                <div id="panelsStayOpen-collapseFour" class="accordion-collapse collapse"
                  aria-labelledby="panelsStayOpen-headingFour">
                  <div class="accordion-body">
                    There are several ways to subscribe to iTrainer: through Bedo Tokens, In-app purchases, and Fawry.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="panelsStayOpen-headingFive">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#panelsStayOpen-collapseFive" aria-expanded="false"
                    aria-controls="panelsStayOpen-collapseFive">
                    Does iTrainer offer a free trial period to test out the app before subscription?
                  </button>
                </h2>
                <div id="panelsStayOpen-collapseFive" class="accordion-collapse collapse"
                  aria-labelledby="panelsStayOpen-headingFive">
                  <div class="accordion-body">
                    Yes, iTrainer may provide a 7- days free trial period for users to explore and experience the app's
                    features before deciding on a subscription.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="panelsStayOpen-headingSix">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#panelsStayOpen-collapseSix" aria-expanded="false"
                    aria-controls="panelsStayOpen-collapseSix">
                    Is iTrainer suitable for beginners?
                  </button>
                </h2>
                <div id="panelsStayOpen-collapseSix" class="accordion-collapse collapse"
                  aria-labelledby="panelsStayOpen-headingSix">
                  <div class="accordion-body">
                    Yes, iTrainer is suitable for users of all fitness levels, including beginners. It offers guidance
                    and support to help you get started on your fitness journey and progress at your own pace.
                  </div>
                </div>
              </div>

              <div class="accordion-item">
                <h2 class="accordion-header" id="panelsStayOpen-headingSeven">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#panelsStayOpen-collapseSeven" aria-expanded="false"
                    aria-controls="panelsStayOpen-collapseSeven">
                    Can I use iTrainer if I have specific dietary restrictions or allergies?
                  </button>
                </h2>
                <div id="panelsStayOpen-collapseSeven" class="accordion-collapse collapse"
                  aria-labelledby="panelsStayOpen-headingSeven">
                  <div class="accordion-body">
                    Yes, iTrainer allows you to customize your nutrition plan to accommodate dietary restrictions or
                    allergies. You can set your preferences and receive personalized recommendations accordingly.
                  </div>
                </div>
              </div>

              <div class="accordion-item">
                <h2 class="accordion-header" id="panelsStayOpen-headingEight">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#panelsStayOpen-collapseEight" aria-expanded="false"
                    aria-controls="panelsStayOpen-collapseEight">

                    What types of exercises and workouts does iTrainer offer?
                  </button>
                </h2>
                <div id="panelsStayOpen-collapseEight" class="accordion-collapse collapse"
                  aria-labelledby="panelsStayOpen-headingEight">
                  <div class="accordion-body">
                    iTrainer offers a wide range of exercises and workouts suitable for various fitness goals. Whether
                    you aim for weight loss, muscle gain, flexibility, or other objectives, iTrainer can provide
                    tailored workout plans to help you achieve your goals.
                  </div>
                </div>
              </div>

              <div class="accordion-item">
                <h2 class="accordion-header" id="panelsStayOpen-headingNine">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#panelsStayOpen-collapseNine" aria-expanded="false"
                    aria-controls="panelsStayOpen-collapseNine">

                    Can I track my progress and results with iTrainer?
                  </button>
                </h2>
                <div id="panelsStayOpen-collapseNine" class="accordion-collapse collapse"
                  aria-labelledby="panelsStayOpen-headingNine">
                  <div class="accordion-body">
                    Absolutely! iTrainer provides comprehensive progress-tracking tools, allowing you to monitor your
                    workout logs, daily summaries, and overall activity records. It helps you measure your results and
                    make adjustments to your plan as needed.
                  </div>
                </div>
              </div>

              <div class="accordion-item">
                <h2 class="accordion-header" id="panelsStayOpen-headingTen">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#panelsStayOpen-collapseTen" aria-expanded="false"
                    aria-controls="panelsStayOpen-collapseTen">
                    Is my personal data and information secure when using iTrainer?
                  </button>
                </h2>
                <div id="panelsStayOpen-collapseTen" class="accordion-collapse collapse"
                  aria-labelledby="panelsStayOpen-headingTen">
                  <div class="accordion-body">
                    iTrainer takes the privacy and security of user data seriously. It implements measures to protect
                    your personal information, and you can refer to the app's privacy policy for detailed information on
                    data security practices.
                  </div>
                </div>
              </div>



            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--end ask-sec-->

  <!--start start-sec-->
  <section class="start-sec default-bg py-5 center" id="downloa-blue">
    <div class="container">
      <div class="row">
        <div class="col-lg-7">
          <div>
            <h2 class="text-white extra-bold mb-4 f-3-2-rem">

              Start Your 7-Day Free Fitness Journey
            </h2>
            <p class="text-white f-1-6-rem">
              Don't wait any longer! This is your moment to make a change. Download iTrainer for free and embark on a
              transformative journey with a 7-day trial of iTrainer Pro. Experience the difference for yourself and
              unleash your full potential.
            </p>
          </div>
        </div>
        <div class="col-lg-5">
          <div class="d-flex w-100 h-100 align-items-center d-start">
            <a href="https://apps.apple.com/eg/app/itrainer-diet-exercise-ai/id1559542789" class="mx-4 w-100">
              <img src="img/appstore.svg" alt="" class="w-100 w-180" />
            </a>
            <a href="https://play.google.com/store/apps/details?id=com.codebase.itrainer" class="w-100 mx-4">
              <img src="img/google.svg" alt="" class="w-100 w-180" />
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--end start-sec-->

  <!--start footer-->
  <footer class="py-4">
    <div class="container">
      <div class="d-flex w-100 align-items-center justify-content-between display-block-m">
        <div class="left-foot d-flex align-items-center justify-content-center w-38">
          <img src="img/icon-logo.svg" alt="" class="pe-4" />
          <p class="mb-0 ps-3 border-l f-13">
            Copyright ©2023 Codebasetech.com
          </p>
        </div>

        <div class="left-foot d-flex w-50 align-items-center justify-content-center">
          <a href="." class="border-l ps-3 pe-2 f-14">Support</a>
          <a href="." class="border-l ps-3 pe-2 f-14">Help</a>
          <a href="contact.html" class="border-l ps-3 pe-2 f-14">Contact us</a>
          <a href="privcay.html" class="border-l ps-3 pe-2 f-14">Privacy</a>
          <a href="termsandcondition.html" class="border-l ps-3 pe-2 f-14">Terms & conditions</a>
          <a href="." class="border-l ps-3 pe-2 f-14">Memberships</a>
        </div>

        <div class="left-foot d-flex align-items-center justify-content-center">
          <a href="https://www.facebook.com/itrainer.fit" target="_blank" class="me-3 social">
            <i class="fab fa-facebook default-color f-17" aria-hidden="true"></i>
          </a>
          <a href="https://twitter.com/iTrainer_fit" target="_blank" class="me-3 social">
            <i class="fab fa-twitter default-color f-17" aria-hidden="true"></i>
          </a>
          <a href="https://www.instagram.com/itrainer.fit/" target="_blank" class="me-3 social">
            <i class="fab fa-instagram-square default-color f-17" aria-hidden="true"></i>
          </a>
          <a href="https://t.me/itrainerfit" target="_blank" class="me-3 social">
            <i class="fab fa-brands fa-telegram default-color f-17" aria-hidden="true"></i>
          </a>
        </div>
      </div>
    </div>
  </footer>
  <!--end footer-->

  <!-- <script src="js/bootstrap.bundle.min.js"></script> -->



  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/fancybox.min.js"></script>
  <script src="js/jquery-3.5.1.min.js"></script>
  <script src="js/swiper.js"></script>
  <script src="js/scrollreveal.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/script.js"></script>
</body>

</html>