<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/animate.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/fancybox.css" />
    <link rel="stylesheet" href="css/fontawesome.min.css" />
    <link rel="stylesheet" href="css/swiper.css" />
    <link rel="stylesheet" href="css/style.css" />

    <title>Itrainer LandingPage</title>
    <link rel="shortcut icon" type="image/webp" href="img/favicon.ico" sizes="16x16" />
</head>

<body>
    <!--start header-->

    <header>
        <div class="container">
            <nav class="navbar navbar-expand-lg">

                <a class="navbar-brand" href="#">
                    <img src="img/logo.svg" alt="logo" />
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse w-100" id="navbarNav">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="topfeature.html">Top Features</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="about.html">About</a>
                        </li>
                    </ul>
                </div>
                <div class="d-none d-lg-flex  right-head">
                    <a href="https://apps.apple.com/eg/app/itrainer-diet-exercise-ai/id1559542789" target="_blank">
                        <img src="img/appstore.svg" alt="" />
                    </a>
                    <a href="https://play.google.com/store/apps/details?id=com.codebase.itrainer" target="_blank">
                        <img src="img/google.svg" alt="" />
                    </a>
                </div>
            </nav>



        </div>
    </header>

    <!--end header-->


    <section class="pricy-sec pt-5">
        <div class="container">
            <div class="title mb-5 text-center">
                <h2 class="extra-bold mb-4 f-3-2-rem">iTrainer Privacy Policy</h2>
                <h3 class="bold pb-5 f-1-7-rem">
                    Updated April 3, 2023
                </h3>
            </div>

            <div class="mb-5 text-center">
                <p class="f-25 pb-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                    Ipsum
                    has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                    galley of type and scrambled it to make a type specimen book. It has survived not only five
                    centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was
                    popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and
                    more recently with desktop publishing software like Aldus PageMaker including versions of Lorem
                    Ipsum.</p>
                <img src="img/privcy.svg" alt="">
            </div>

            <div class="mb-5 text-center">
                <p class="f-25 pb-3">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                    Ipsum
                    has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                    galley of type and scrambled it to make a type specimen book. It has survived not only five
                    centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was
                    popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and
                    more recently with desktop publishing software like Aldus PageMaker including versions of Lorem
                    Ipsum.</p>
                <a href="." class="bold default-color f-1-7-rem ">Download a copy of this Privacy Policy (PDF)</a>
            </div>


        </div>
    </section>





    <!--start ask-sec-->
    <section class="ask-sec ask-pricy  p-100">
        <div class="container">
            <div class="row">
                <div class="col-md-10 mx-auto">
                    <div class="title mb-5 text-center">
                        <h2 class="bold mb-5 f-3-2-rem">
                            Frequently Asked Questions
                        </h2>
                        <h3 class=" px-5 f-25 mb-5">
                            Most common questions our user asks about iTrainer application:<br> don’t hesitate to
                            contact us for further
                            information.
                        </h3>
                    </div>

                    <div class="all-accord mx-auto">
                        <h4 class="bold  py-4 ">
                            Frequently Asked Questions
                        </h4>
                        <div class="accordion" id="accordionPanelsStayOpenExample">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true"
                                        aria-controls="panelsStayOpen-collapseOne">
                                        How does iTrainer work?
                                    </button>
                                </h2>
                                <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show"
                                    aria-labelledby="panelsStayOpen-headingOne">
                                    <div class="accordion-body">
                                        iTrainer is a comprehensive fitness software that offers personalized workout
                                        and nutrition plans,
                                        progress-tracking tools, and motivational features. It guides you through your
                                        fitness journey,
                                        helping you stay motivated and achieve your goals.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false"
                                        aria-controls="panelsStayOpen-collapseTwo">
                                        What sets iTrainer apart from other fitness software?
                                    </button>
                                </h2>
                                <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse"
                                    aria-labelledby="panelsStayOpen-headingTwo">
                                    <div class="accordion-body">
                                        iTrainer stands out for its comprehensive approach to fitness, which combines
                                        personalized workout
                                        plans, nutrition tracking, progress monitoring, challenges, and a supportive
                                        community. It's a
                                        completely different experience.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false"
                                        aria-controls="panelsStayOpen-collapseThree">
                                        Can I customize my workout and nutrition plans on iTrainer?
                                    </button>
                                </h2>
                                <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse"
                                    aria-labelledby="panelsStayOpen-headingThree">
                                    <div class="accordion-body">
                                        Yes, iTrainer allows you to customize your workout and nutrition plans based on
                                        your goals,
                                        preferences, and fitness level. It provides tailored recommendations to help you
                                        reach your desired
                                        results.
                                    </div>
                                </div>
                            </div>

                            <div class="accordion-item">
                                <h2 class="accordion-header" id="panelsStayOpen-headingFour">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#panelsStayOpen-collapseFour" aria-expanded="false"
                                        aria-controls="panelsStayOpen-collapseFour">

                                        Why should I subscribe to iTrainer Pro?
                                    </button>
                                </h2>
                                <div id="panelsStayOpen-collapseFour" class="accordion-collapse collapse"
                                    aria-labelledby="panelsStayOpen-headingFour">
                                    <div class="accordion-body">

                                        By subscribing to iTrainer Pro, you'll gain
                                        <ul>
                                            <li>Access to over 1000 detailed exercise guides.</li>
                                            <li>A detailed and personalized diet plan.</li>
                                            <li>The feature of creating diet plans and sharing them with others.</li>
                                            <li>Unlimited ability to modify your workout and diet plan</li>
                                            <li>Alternative for both meals and exercise.</li>
                                            <li>The feature of adding your own recipes and exercises.</li>
                                            <li>A full tracking of your exercise volume and weight log.</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="panelsStayOpen-headingFour">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#panelsStayOpen-collapseFour" aria-expanded="false"
                                        aria-controls="panelsStayOpen-collapseFour">
                                        How to subscribe to iTrainer Pro?
                                    </button>
                                </h2>
                                <div id="panelsStayOpen-collapseFour" class="accordion-collapse collapse"
                                    aria-labelledby="panelsStayOpen-headingFour">
                                    <div class="accordion-body">
                                        There are several ways to subscribe to iTrainer: through Bedo Tokens, In-app
                                        purchases, and Fawry.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="panelsStayOpen-headingFive">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#panelsStayOpen-collapseFive" aria-expanded="false"
                                        aria-controls="panelsStayOpen-collapseFive">
                                        Does iTrainer offer a free trial period to test out the app before subscription?
                                    </button>
                                </h2>
                                <div id="panelsStayOpen-collapseFive" class="accordion-collapse collapse"
                                    aria-labelledby="panelsStayOpen-headingFive">
                                    <div class="accordion-body">
                                        Yes, iTrainer may provide a 7- days free trial period for users to explore and
                                        experience the app's
                                        features before deciding on a subscription.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="panelsStayOpen-headingSix">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#panelsStayOpen-collapseSix" aria-expanded="false"
                                        aria-controls="panelsStayOpen-collapseSix">
                                        Is iTrainer suitable for beginners?
                                    </button>
                                </h2>
                                <div id="panelsStayOpen-collapseSix" class="accordion-collapse collapse"
                                    aria-labelledby="panelsStayOpen-headingSix">
                                    <div class="accordion-body">
                                        Yes, iTrainer is suitable for users of all fitness levels, including beginners.
                                        It offers guidance
                                        and support to help you get started on your fitness journey and progress at your
                                        own pace.
                                    </div>
                                </div>
                            </div>

                            <div class="accordion-item">
                                <h2 class="accordion-header" id="panelsStayOpen-headingSeven">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#panelsStayOpen-collapseSeven" aria-expanded="false"
                                        aria-controls="panelsStayOpen-collapseSeven">
                                        Can I use iTrainer if I have specific dietary restrictions or allergies?
                                    </button>
                                </h2>
                                <div id="panelsStayOpen-collapseSeven" class="accordion-collapse collapse"
                                    aria-labelledby="panelsStayOpen-headingSeven">
                                    <div class="accordion-body">
                                        Yes, iTrainer allows you to customize your nutrition plan to accommodate dietary
                                        restrictions or
                                        allergies. You can set your preferences and receive personalized recommendations
                                        accordingly.
                                    </div>
                                </div>
                            </div>

                            <div class="accordion-item">
                                <h2 class="accordion-header" id="panelsStayOpen-headingEight">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#panelsStayOpen-collapseEight" aria-expanded="false"
                                        aria-controls="panelsStayOpen-collapseEight">

                                        What types of exercises and workouts does iTrainer offer?
                                    </button>
                                </h2>
                                <div id="panelsStayOpen-collapseEight" class="accordion-collapse collapse"
                                    aria-labelledby="panelsStayOpen-headingEight">
                                    <div class="accordion-body">
                                        iTrainer offers a wide range of exercises and workouts suitable for various
                                        fitness goals. Whether
                                        you aim for weight loss, muscle gain, flexibility, or other objectives, iTrainer
                                        can provide
                                        tailored workout plans to help you achieve your goals.
                                    </div>
                                </div>
                            </div>

                            <div class="accordion-item">
                                <h2 class="accordion-header" id="panelsStayOpen-headingNine">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#panelsStayOpen-collapseNine" aria-expanded="false"
                                        aria-controls="panelsStayOpen-collapseNine">

                                        Can I track my progress and results with iTrainer?
                                    </button>
                                </h2>
                                <div id="panelsStayOpen-collapseNine" class="accordion-collapse collapse"
                                    aria-labelledby="panelsStayOpen-headingNine">
                                    <div class="accordion-body">
                                        Absolutely! iTrainer provides comprehensive progress-tracking tools, allowing
                                        you to monitor your
                                        workout logs, daily summaries, and overall activity records. It helps you
                                        measure your results and
                                        make adjustments to your plan as needed.
                                    </div>
                                </div>
                            </div>

                            <div class="accordion-item">
                                <h2 class="accordion-header" id="panelsStayOpen-headingTen">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#panelsStayOpen-collapseTen" aria-expanded="false"
                                        aria-controls="panelsStayOpen-collapseTen">
                                        Is my personal data and information secure when using iTrainer?
                                    </button>
                                </h2>
                                <div id="panelsStayOpen-collapseTen" class="accordion-collapse collapse"
                                    aria-labelledby="panelsStayOpen-headingTen">
                                    <div class="accordion-body">
                                        iTrainer takes the privacy and security of user data seriously. It implements
                                        measures to protect
                                        your personal information, and you can refer to the app's privacy policy for
                                        detailed information on
                                        data security practices.
                                    </div>
                                </div>
                            </div>



                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--end ask-sec-->

    <!--start footer-->
    <footer class="py-4">
        <div class="container">
            <div class="d-flex w-100 align-items-center justify-content-between display-block-m">
                <div class="left-foot d-flex align-items-center justify-content-center">
                    <img src="img/icon-logo.svg" alt="" class="pe-4" />
                    <p class="mb-0 ps-3 border-l f-13">
                        Copyright ©2023 Codebasetech.com
                    </p>
                </div>

                <div class="left-foot d-flex w-50 align-items-center justify-content-center">
                    <a href="." class="border-l ps-3 pe-2 f-14">Support</a>
                    <a href="." class="border-l ps-3 pe-2 f-14">Help</a>
                    <a href="contact.html" class="border-l ps-3 pe-2 f-14">Contact us</a>
                    <a href="privcay.html" class="border-l ps-3 pe-2 f-14">Privacy</a>
                    <a href="termsandcondition.html" class="border-l ps-3 pe-2 f-14">Terms & conditions</a>
                    <a href="." class="border-l ps-3 pe-2 f-14">Memberships</a>
                </div>

                <div class="left-foot d-flex align-items-center justify-content-center">
                    <a href="https://www.facebook.com/itrainer.fit" target="_blank" class="me-3 social">
                        <i class="fab fa-facebook default-color f-17" aria-hidden="true"></i>
                    </a>
                    <a href="https://twitter.com/iTrainer_fit" target="_blank" class="me-3 social">
                        <i class="fab fa-twitter default-color f-17" aria-hidden="true"></i>
                    </a>
                    <a href="https://www.instagram.com/itrainer.fit/" target="_blank" class="me-3 social">
                        <i class="fab fa-instagram-square default-color f-17" aria-hidden="true"></i>
                    </a>
                    <a href="https://t.me/itrainerfit" target="_blank" class="me-3 social">
                        <i class="fab fa-brands fa-telegram default-color f-17" aria-hidden="true"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <!--end footer-->

    <!-- <script src="js/bootstrap.bundle.min.js"></script> -->



    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/fancybox.min.js"></script>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/scrollreveal.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>