<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/animate.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/fancybox.css" />
    <link rel="stylesheet" href="css/fontawesome.min.css" />
    <link rel="stylesheet" href="css/swiper.css" />
    <link rel="stylesheet" href="css/style.css" />

    <title>Itrainer LandingPage</title>
    <link rel="shortcut icon" type="image/webp" href="img/favicon.ico" sizes="16x16" />
</head>

<body>
    <!--start header-->

    <header>
        <div class="container">
            <nav class="navbar navbar-expand-lg">

                <a class="navbar-brand" href="#">
                    <img src="img/logo.svg" alt="logo" />
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse w-100" id="navbarNav">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="topfeature.html">Top Features</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                    </ul>
                </div>
                <div class="d-none d-lg-flex  right-head">
                    <a href="https://apps.apple.com/eg/app/itrainer-diet-exercise-ai/id1559542789" target="_blank">
                        <img src="img/appstore.svg" alt="" />
                    </a>
                    <a href="https://play.google.com/store/apps/details?id=com.codebase.itrainer" target="_blank">
                        <img src="img/google.svg" alt="" />
                    </a>
                </div>
            </nav>



        </div>
    </header>

    <!--end header-->

    <section class="top-sec p-100">
        <div class="container">
            <div class="title mb-5 text-center">
                <h2 class="bold f-3-2-rem">iTrainer Top Features</h2>
            </div>
            <div class="d-flex w-100 topanddown pb-5">
                <div class="img1 w-100 mx-auto ">
                    <img src="img/custom-img.png" alt="" class="topnMove">
                </div>
                <div class="img2 w-100 mx-auto">
                    <img src="img/exercise-img.png" alt="" class="downMove">
                </div>
                <div class="img3 w-100 mx-auto d-nonexs">
                    <img src="img/weight-img.png" alt="" class="topnMove">
                </div>
                <div class="img4 w-100 mx-auto d-none767">
                    <img src="img/img-wallet2.png" alt="" class="downMove">
                </div>
                <div class="img5 w-100 mx-auto d-none992">
                    <img src="img/mode-img2.png" alt="" class="topnMove">
                </div>
            </div>
        </div>
    </section>

    <!--start wallet-->
    <section class="wallet-sec p-100">
        <div class="container">
            <div class="title mb-5 text-center">
                <h2 class="bold mb-4 f-3-2-rem">
                    Unleash Your Fitness Potential<br>
                    with iTrainer's Powerful Features!</h2>
                <h3 class=" px-5 f-25">
                    With iTrainer, you'll have everything you need<br>
                    to reach your goals and begin your fitness journey.
                </h3>
            </div>
            <div>
                <h2 class="extra-bold default-color my-4 f-3-1-rem ">Tailored Diet Plan</h2>
            </div>
            <div class="wallet-div br-30 mb-4 work-mode">
                <div class="mb-5">
                    <h3 class="bold mb-3"> Healthier, More Fulfilling</h3>
                    <p class="f-19 w-50 ">Take your nutrition to the next level with personalized diet plans, designed
                        to suit your unique preference.</p>
                </div>
                <div class="row reveal ">
                    <div class="col-lg-9 mx-auto">
                        <div class="row">
                            <div class="col-md-4  px-4">
                                <div class="text-center wallet-left">
                                    <img src="img/custom-img.png" alt="" class="w-100 br-30">
                                </div>
                            </div>
                            <div class="col-md-4  px-4">
                                <div class="text-center wallet-bottom">
                                    <img src="img/changemail-img.png" alt="" class="w-100 br-30">
                                </div>
                            </div>
                            <div class="col-md-4  px-4">
                                <div class="text-center wallet-right">
                                    <img src="img/dietinformation-img.png" alt="" class="w-100 br-30">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-7">
                    <div class="h-100">
                        <div class=" mb-4 work-mode br-30 p-5 h-300">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="mb-20s">
                                        <h5 class="bold mb-3 f-1-6-rem">Your Diet Plan considers your:</h5>
                                        <ul class="mb-0">
                                            <li class="f-19"> Personal health goals.</li>
                                            <li class="f-19"> Preferences.</li>
                                            <li class="f-19"> Dietary restrictions</li>
                                            <li class="f-19">Food allergies</li>
                                            <li class="f-19"> Health conditions.</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-6 position-relative m-auto">
                                    <div class="w-185 mx-auto ">
                                        <img src="img/plan-mail.png" alt="" class="w-100 br-10 h-100">
                                        <img src="img/plan-mail2.png" alt="" class="wallet-img2 ">
                                        <img src="img/plan-mail1.png" alt="" class="wallet-img3 ">
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="mb-25 bg-black br-30 p-5 h-300 ">
                            <div class="row">
                                <div class="col-md-6 position-relative m-auto">
                                    <div class="w-125 mx-auto mb-20s">
                                        <img src="img/custom-img.png" alt="" class="w-100 h-100 br-10">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div>
                                        <h5 class="bold mb-3 f-1-6-rem text-white">You can:</h5>
                                        <ul class="mb-0">
                                            <li class="f-19 text-white"> Modify your entire day's meals, a single
                                                meal, or even just one item in a meal.</li>
                                            <li class="f-19 text-white ">View detailed nutritional information.</li>
                                            <li class="f-19 text-white "> See the ingredients & the shopping list.
                                            </li>
                                            <li class="f-19 text-white "> Track your daily food & water intake.</li>
                                        </ul>
                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>

                </div>

                <div class="col-lg-5">
                    <div class="br-30 p-5 default-bg h-710 d-flex align-items-center">
                        <div>
                            <div class="mb-5">
                                <h4 class="text-white bold f-1-8-rem">Flexible:</h4>
                                <p class="text-white f-19">It adapts to different lifestyles and dietary preferences.
                                    You can customize your meal plans based on your own tastes and schedules, and
                                    remember that
                                    the app provides a variety of recipes and food options to choose from.
                                </p>
                            </div>
                            <div class="mb-5">
                                <h4 class="text-white bold f-1-8-rem">Tailor-made:</h4>
                                <p class="text-white f-19">iTrainer’s diet plan is tailored to your goals, health
                                    conditions, food preferences, and dietary restrictions.
                                </p>
                            </div>
                            <div class="">
                                <h4 class="text-white bold f-1-8-rem">Balanced:</h4>
                                <p class="text-white f-19">It provides a balanced mix of macronutrients (carbs, protein,
                                    and fat) and micronutrients (vitamins and minerals) to ensure optimal health and
                                    wellness. Based on your individual physical and health factors
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!--end wallet-->
    <!--start game-->
    <section class="game-sec py-5">
        <div class="container">
            <div>
                <h2 class="extra-bold default-color mb-4 f-3-1-rem "> Personalized Workout Plan</h2>
            </div>
            <div class="work-mode  br-30 mb-4">
                <div class="row">
                    <div class="col-lg-6 col-md-7">
                        <div>
                            <h3 class="bold">Train Smarter, Faster, and Better</h3>
                            <h4 class="extra-bold f-3-4-rem"> Upgrade your fitness with individualized workout plans,
                                designed to fit your level and goals.</h4>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-5">
                        <div class="img-mode">
                            <img src="img/exercise-img.png" alt="" class="w-100 br-30 ">
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-7">

                    <div class="h-100">
                        <div class=" mb-4 work-mode br-30 p-5 h-300">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="mb-20s">
                                        <h5 class="bold mb-3 f-1-6-rem">
                                            Your Workout Plan considers your:</h5>
                                        <ul class="mb-0">
                                            <li class="f-19 "> physical level.</li>
                                            <li class="f-19 ">Fitness goals.</li>
                                            <li class="f-19 "> Injuries.</li>
                                            <li class="f-19 ">Available equipment.</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="w-125 mx-auto">
                                        <img src="img/workout-imgmode1.png" alt="" class="w-100 br-20 h-100">
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="mb-25 default-bg br-30 p-5 h-300">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="w-125 mx-auto mb-20s ">
                                        <img src="img/wokout-imgmode2.png" alt="" class="w-100 br-20 h-100">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div>
                                        <h5 class="bold mb-3 f-1-6-rem text-white">You can:</h5>
                                        <ul class="mb-0">
                                            <li class="f-19 text-white"> Select from over 1000 exercises.</li>
                                            <li class="f-19 text-white "> Adjust your sets, reps, rest times, and
                                                weights.</li>
                                            <li class="f-19 text-white "> Add your exercises and create custom workout
                                                plans.</li>
                                            <li class="f-19 text-white ">Track your daily steps and physical activity
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>

                </div>

                <div class="col-lg-5">
                    <div class="br-30 p-5 bg-black h-710 d-flex align-items-center">
                        <div>
                            <div class="mb-5">
                                <h4 class="text-white bold f-1-8-rem">Personalized:</h4>
                                <p class="text-white f-19">iTrainer's workout plan is tailored to your specific needs
                                    and preferences, considering your fitness level, goals, physical limitations, and
                                    injuries.
                                </p>
                            </div>
                            <div class="mb-5">
                                <h4 class="text-white bold f-1-8-rem">Trackable:</h4>
                                <p class="text-white f-19">You can track your progress and monitor your fitness journey
                                    over time, with features such as progress tracking, step tracking, and weight log.
                                </p>
                            </div>
                            <div class="">
                                <h4 class="text-white bold f-1-8-rem">Adaptable:</h4>
                                <p class="text-white f-19">It includes different exercises to help you stay engaged and
                                    motivated. It provides options for at-home and gym workouts, and you can customize
                                    your workout plans and exercises.
                                </p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </div>
    </section>
    <!--end game-->




    <!--start wallet-->
    <section class="wallet-sec py-5">
        <div class="container">
            <div>
                <h2 class="extra-bold default-color mb-4 f-3-1-rem ">iTrainer Cryptocurrency & NFTs</h2>
            </div>
            <div class="wallet-div br-30 mb-4 work-mode">
                <div class="pb-5">
                    <h3 class="bold mb-3 "> Train Like a Pro, Earn Crypto Bonuses, and Boost them with iTrainer NFTs.
                    </h3>
                    <p class="f-19 w-50"> Collect, trade, and profit from NFTs. With iTrainer NFTs, you will level up
                        your game and join the crypto revolution.</p>
                </div>
                <div class="row reveal">
                    <div class="col-lg-8 mx-auto">
                        <div class="row">
                            <div class="col-md-4  px-4">
                                <div class="text-center wallet-left">
                                    <img src="img/img-wallet1.png" alt="" class="w-100 br-30">
                                </div>
                            </div>
                            <div class="col-md-4 px-4">
                                <div class="text-center wallet-bottom">
                                    <img src="img/wallet-mob.png" alt="" class="w-100 br-30">
                                </div>
                            </div>
                            <div class="col-md-4 px-4">
                                <div class="text-center wallet-right">
                                    <img src="img/img-wallet2.png" alt="" class="w-100 br-30">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-7">
                    <div class="h-100">
                        <div class=" mb-4 work-mode br-30 p-5 h-300">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="mb-20s ">
                                        <h5 class="bold mb-3 f-1-6-rem">Connected features:</h5>
                                        <ul class="mb-0">
                                            <li class="f-19 ">NFT Marketplace</li>
                                            <li class="f-19">Secure Wallet</li>
                                            <li class="f-19">BeDo Tokens</li>
                                            <li class="f-19">NFTs Gallery</li>
                                            <li class="f-19">NFT’s Score</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-6 position-relative">
                                    <div class="w-150 mx-auto ">
                                        <img src="img/wallet-mob.png" alt="" class="w-100 br-20 h-100">
                                        <img src="img/screen-nft2.png" alt="" class="wallet-img11">
                                        <img src="img/screen-nft1.png" alt="" class="wallet-img22 ">
                                        <img src="img/screen-nft3.png" alt="" class="wallet-img33 ">
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="mb-25 bg-black br-30 p-5 h-300">
                            <div class="row">
                                <div class="col-md-6 position-relative m-auto">
                                    <div class="w-200 mx-auto mb-20s ">
                                        <img src="img/mode-img4.png" alt="" class="w-100 h-100 br-20">
                                        <img src="img/screen-nft1.png" alt="" class="wallet-img4 ">
                                        <img src="img/screen-nft4.png" alt="" class="wallet-img5 ">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div>
                                        <h5 class="bold mb-3 f-1-6-rem text-white">You can:</h5>
                                        <ul class="mb-0">
                                            <li class="f-19 text-white ">Trade in NFTs “buy and sell or rent”</li>
                                            <li class="f-19 text-white ">Earn more with your NFT Boost</li>
                                            <li class="f-19 text-white "> Rent out NFTs and earn passive income while
                                                allowing other users to benefit from NFT Boost during the rental period.
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>

                </div>

                <div class="col-lg-5">
                    <div class="br-30 p-5 default-bg h-710 d-flex align-items-center">
                        <div>
                            <div class="mb-5">
                                <h4 class="text-white bold f-1-8-rem">
                                    Motivating:</h4>
                                <p class="text-white f-19">You can earn additional rewards in the form of BeDo Tokens by
                                    owning and trading iTrainer NFTs.
                                </p>
                            </div>
                            <div class="mb-5">
                                <h4 class="text-white bold f-1-8-rem">Unique:</h4>
                                <p class="text-white f-19">iTrainer NFTs are one-of-a-kind digital assets that cannot be
                                    replicated or duplicated, which makes them rare and valuable.
                                </p>
                            </div>
                            <div class="">
                                <h4 class="text-white bold f-1-8-rem">Rewarding:</h4>
                                <p class="text-white f-19">iTrainer's NFT feature integrates blockchain technology and
                                    cryptocurrency into the fitness industry, providing you with a new way to earn
                                    rewards and engage with the app.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!--end wallet-->



    <!--start game-->
    <section class="game-sec p-100">
        <div class="container">
            <div>
                <h2 class="extra-bold default-color mb-4 f-3-1-rem ">Motivation and habits system</h2>
            </div>
            <div class="work-mode  br-30 mb-4">
                <div class="row">
                    <div class="col-lg-6 col-md-7">
                        <div>
                            <h3 class="bold">Enjoy and get committed to your fitness Journey</h3>
                            <h4 class="extra-bold f-3-4-rem"> Keep your motivation and engagement high with exciting
                                challenges, personalized badges and rewards, and a friendly community of people who
                                share your passion for fitness..</h4>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-5">
                        <div class="img-mode">
                            <img src="img/mode-img1.png" alt="" class="w-100 br-30 ">
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-7">
                    <div class="h-100">
                        <div class=" mb-4 work-mode br-30 p-5 h-300">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="mb-20s ">
                                        <h5 class="bold mb-3 f-1-6-rem">
                                            The Rewarding System consists of:</h5>
                                        <ul class="mb-0">
                                            <li class="f-19 ">Leaderboard</li>
                                            <li class="f-19 ">Points</li>
                                            <li class="f-19 ">Badges</li>
                                            <li class="f-19">Milestone Unlock</li>
                                            <li class="f-19">Bedo Tokens</li>

                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="w-150 mx-auto">
                                        <img src="img/mode-img2.png" alt="" class="w-100 br-20 h-100">
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="mb-25 default-bg br-30 p-5 h-300">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="w-150 mx-auto mb-20s ">
                                        <img src="img/mode-img3.png" alt="" class="w-100 br-20 h-100">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div>
                                        <h5 class="bold mb-3 f-1-6-rem  text-white">Habit System helps you for:</h5>
                                        <ul class="mb-0">
                                            <li class="f-19 text-white ">Stick to new healthy habits.</li>
                                            <li class="f-19 text-white ">Reach your goals</li>
                                            <li class="f-19 text-white ">Track and measure your progress</li>
                                            <li class="f-19 text-white ">Stay motivated and motivate others</li>
                                            <li class="f-19 text-white ">Share progress with friends</li>
                                            <li class="f-19 text-white ">Earn badges and reward</li>
                                        </ul>
                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>

                </div>

                <div class="col-lg-5">
                    <div class="br-30 p-5 bg-black h-710 d-flex align-items-center">
                        <div>
                            <div class="mb-5">
                                <h4 class="text-white bold f-1-8-rem">Competitive:</h4>
                                <p class="text-white f-19">You can set personal fitness challenges for yourself or
                                    compete with your friends and other users through leaderboards, which allow you to
                                    see how you are doing compared to others in the app.
                                </p>
                            </div>
                            <div class="mb-5">
                                <h4 class="text-white bold f-1-8-rem">Goal-Oriented:</h4>
                                <p class="text-white f-19 ">Our Gamification system is focused on helping you achieve
                                    your fitness goals, with challenges and rewards designed to encourage progress
                                    toward those goals.
                                </p>
                            </div>
                            <div class="">
                                <h4 class="text-white bold f-1-8-rem">Motivating:</h4>
                                <p class="text-white f-19 ">iTrainer is designed to motivate you to stay active and
                                    engaged with your fitness journey and to get committed to your new fitness routine.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!--end game-->

  <!--start start-sec-->
  <section class="start-sec default-bg py-5 center" id="downloa-blue">
    <div class="container">
      <div class="row">
        <div class="col-lg-7">
          <div>
            <h2 class="text-white extra-bold mb-4 f-3-2-rem">

              Start Your 7-Day Free Fitness Journey
            </h2>
            <p class="text-white f-1-6-rem">
              Don't wait any longer! This is your moment to make a change. Download iTrainer for free and embark on a
              transformative journey with a 7-day trial of iTrainer Pro. Experience the difference for yourself and
              unleash your full potential.
            </p>
          </div>
        </div>
        <div class="col-lg-5">
          <div class="d-flex w-100 h-100 align-items-center d-start">
            <a href="https://apps.apple.com/eg/app/itrainer-diet-exercise-ai/id1559542789" class="mx-4 w-100">
              <img src="img/appstore.svg" alt="" class="w-100 w-180" />
            </a>
            <a href="https://play.google.com/store/apps/details?id=com.codebase.itrainer" class="w-100 mx-4">
              <img src="img/google.svg" alt="" class="w-100 w-180" />
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--end start-sec-->

    <!--start footer-->
    <footer class="py-4">
        <div class="container">
            <div class="d-flex w-100 align-items-center justify-content-between display-block-m">
                <div class="left-foot d-flex align-items-center justify-content-center">
                    <img src="img/icon-logo.svg" alt="" class="pe-4" />
                    <p class="mb-0 ps-3 border-l f-13">
                        Copyright ©2023 Codebasetech.com
                    </p>
                </div>

                <div class="left-foot d-flex w-50 align-items-center justify-content-center">
                    <a href="." class="border-l ps-3 pe-2 f-14">Support</a>
                    <a href="." class="border-l ps-3 pe-2 f-14">Help</a>
                    <a href="contact.html" class="border-l ps-3 pe-2 f-14">Contact us</a>
                    <a href="privcay.html" class="border-l ps-3 pe-2 f-14">Privacy</a>
                    <a href="termsandcondition.html" class="border-l ps-3 pe-2 f-14">Terms & conditions</a>
                    <a href="." class="border-l ps-3 pe-2 f-14">Memberships</a>
                </div>

                <div class="left-foot d-flex align-items-center justify-content-center">
                    <a href="https://www.facebook.com/itrainer.fit" target="_blank" class="me-3 social">
                        <i class="fab fa-facebook default-color f-17" aria-hidden="true"></i>
                    </a>
                    <a href="https://twitter.com/iTrainer_fit" target="_blank" class="me-3 social">
                        <i class="fab fa-twitter default-color f-17" aria-hidden="true"></i>
                    </a>
                    <a href="https://www.instagram.com/itrainer.fit/" target="_blank" class="me-3 social">
                        <i class="fab fa-instagram-square default-color f-17" aria-hidden="true"></i>
                    </a>
                    <a href="https://t.me/itrainerfit" target="_blank" class="me-3 social">
                        <i class="fab fa-brands fa-telegram default-color f-17" aria-hidden="true"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <!--end footer-->


    <!-- <script src="js/bootstrap.bundle.min.js"></script> -->



    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/fancybox.min.js"></script>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/scrollreveal.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>